
<!doctype html>
<html lang="ko">
<head>
	<title>이천훈련원</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<meta name="apple-mobile-web-app-title" content="이천훈련원" />
	<meta name="format-detection" content="telephone=no" />

	<link rel="stylesheet" type="text/css" href="/front/css/common.css">
	<link rel="stylesheet" type="text/css" href="/front/css/ic.css">
	<link rel="stylesheet" type="text/css" href="/front/css/fonts/NotoKR.css">
	<link rel="stylesheet" type="text/css" href="/front/css/library/flatpickr/flatpickr.min.css">

  <script src="/front/js/library/flatpickr/flatpickr.js"></script>
  <script src="/front/js/library/flatpickr/language_ko.js"></script>
  
	<script src="/front/js/library/vue/vue.min.js"></script>
  <script src="/front/js/library/vue/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue-flatpickr-component@8"></script>

	<script src="/front/js/library/es6-promise.min.js"></script>
	<script src="/front/js/library/es6-promise.auto.min.js"></script>
  <script src="/front/js/library/polyfill.min.js"></script>
  
  <script src="/front/js/library/jquery/jquery-3.4.1.min.js"></script>
  <script>
    var selected_item=new Vue({
      el:"#selected_item",
      data:{
        AA:[{seq: 'AA0001', title: '서울특별시 강남구' },{seq: 'AA0002', title: '서울특별시 강동구' },{seq: 'AA0003', title: '서울특별시 강북구' },{seq: 'AA0004', title: '서울특별시 강서구' },{seq: 'AA0005', title: '서울특별시 관악구' },{seq: 'AA0006', title: '서울특별시 광진구' },{seq: 'AA0007', title: '서울특별시 구로구' },{seq: 'AA0008', title: '서울특별시 금천구' },{seq: 'AA0009', title: '서울특별시 노원구' },{seq: 'AA0010', title: '서울특별시 도봉구' },{seq: 'AA0011', title: '서울특별시 동대문구' },{seq: 'AA0012', title: '서울특별시 동작구' },{seq: 'AA0013', title: '서울특별시 마포구' },{seq: 'AA0014', title: '서울특별시 서대문구' },{seq: 'AA0015', title: '서울특별시 서초구' },{seq: 'AA0016', title: '서울특별시 성동구' },{seq: 'AA0017', title: '서울특별시 성북구' },{seq: 'AA0018', title: '서울특별시 송파구' },{seq: 'AA0019', title: '서울특별시 양천구' },{seq: 'AA0020', title: '서울특별시 영등포구' },{seq: 'AA0021', title: '서울특별시 용산구' },{seq: 'AA0022', title: '서울특별시 은평구' },{seq: 'AA0023', title: '서울특별시 종로구' },{seq: 'AA0024', title: '서울특별시 중구' },{seq: 'AA0025', title: '서울특별시 중랑구' },{seq: 'AA0026', title: '부산광역시 강서구' },{seq: 'AA0027', title: '부산광역시 금정구' },{seq: 'AA0028', title: '부산광역시 기장군' },{seq: 'AA0029', title: '부산광역시 남구' },{seq: 'AA0030', title: '부산광역시 동구' },{seq: 'AA0031', title: '부산광역시 동래구' },{seq: 'AA0032', title: '부산광역시 부산진구' },{seq: 'AA0033', title: '부산광역시 북구' },{seq: 'AA0034', title: '부산광역시 사상구' },{seq: 'AA0035', title: '부산광역시 사하구' },{seq: 'AA0036', title: '부산광역시 서구' },{seq: 'AA0037', title: '부산광역시 수영구' },{seq: 'AA0038', title: '부산광역시 연제구' },{seq: 'AA0039', title: '부산광역시 영도구' },{seq: 'AA0040', title: '부산광역시 중구' },{seq: 'AA0041', title: '부산광역시 해운대구' },{seq: 'AA0042', title: '대구광역시 남구' },{seq: 'AA0043', title: '대구광역시 달서구' },{seq: 'AA0044', title: '대구광역시 달성군' },{seq: 'AA0045', title: '대구광역시 동구' },{seq: 'AA0046', title: '대구광역시 북구' },{seq: 'AA0047', title: '대구광역시 서구' },{seq: 'AA0048', title: '대구광역시 수성구' },{seq: 'AA0049', title: '대구광역시 중구' },{seq: 'AA0050', title: '인천광역시 강화군' },{seq: 'AA0051', title: '인천광역시 계양구' },{seq: 'AA0052', title: '인천광역시 남구' },{seq: 'AA0053', title: '인천광역시 남동구' },{seq: 'AA0054', title: '인천광역시 동구' },{seq: 'AA0055', title: '인천광역시 부평구' },{seq: 'AA0056', title: '인천광역시 서구' },{seq: 'AA0057', title: '인천광역시 연수구' },{seq: 'AA0058', title: '인천광역시 옹진군' },{seq: 'AA0059', title: '인천광역시 중구' },{seq: 'AA0060', title: '광주광역시 광산구' },{seq: 'AA0061', title: '광주광역시 남구' },{seq: 'AA0062', title: '광주광역시 동구' },{seq: 'AA0063', title: '광주광역시 북구' },{seq: 'AA0064', title: '광주광역시 서구' },{seq: 'AA0065', title: '대전광역시 대덕구' },{seq: 'AA0066', title: '대전광역시 동구' },{seq: 'AA0067', title: '대전광역시 서구' },{seq: 'AA0068', title: '대전광역시 유성구' },{seq: 'AA0069', title: '대전광역시 중구' },{seq: 'AA0070', title: '울산광역시 남구' },{seq: 'AA0071', title: '울산광역시 동구' },{seq: 'AA0072', title: '울산광역시 북구' },{seq: 'AA0073', title: '울산광역시 울주군' },{seq: 'AA0074', title: '울산광역시 중구' },{seq: 'AA0075', title: '경기도 가평군' },{seq: 'AA0076', title: '경기도 고양시 덕양구' },{seq: 'AA0077', title: '경기도 고양시 일산동구' },{seq: 'AA0078', title: '경기도 고양시 일산서구' },{seq: 'AA0079', title: '경기도 과천시' },{seq: 'AA0080', title: '경기도 광명시' },{seq: 'AA0081', title: '경기도 광주시' },{seq: 'AA0082', title: '경기도 구리시' },{seq: 'AA0083', title: '경기도 군포시' },{seq: 'AA0084', title: '경기도 김포시' },{seq: 'AA0085', title: '경기도 남양주시' },{seq: 'AA0086', title: '경기도 동두천시' },{seq: 'AA0087', title: '경기도 부천시 소사구' },{seq: 'AA0088', title: '경기도 부천시 오정구' },{seq: 'AA0089', title: '경기도 부천시 원미구' },{seq: 'AA0090', title: '경기도 성남시' },{seq: 'AA0091', title: '경기도 성남시 분당구' },{seq: 'AA0092', title: '경기도 성남시 수정구' },{seq: 'AA0093', title: '경기도 성남시 중원구' },{seq: 'AA0094', title: '경기도 수원시' },{seq: 'AA0095', title: '경기도 수원시 권선구' },{seq: 'AA0096', title: '경기도 수원시 영통구' },{seq: 'AA0097', title: '경기도 수원시 장안구' },{seq: 'AA0098', title: '경기도 수원시 팔달구' },{seq: 'AA0099', title: '경기도 시흥시' },{seq: 'AA0100', title: '경기도 안산시 단원구' },{seq: 'AA0101', title: '경기도 안산시 상록구' },{seq: 'AA0102', title: '경기도 안성시' },{seq: 'AA0103', title: '경기도 안양시' },{seq: 'AA0104', title: '경기도 안양시 동안구' },{seq: 'AA0105', title: '경기도 안양시 만안구' },{seq: 'AA0106', title: '경기도 양주시' },{seq: 'AA0107', title: '경기도 양평군' },{seq: 'AA0108', title: '경기도 여주시' },{seq: 'AA0109', title: '경기도 연천군' },{seq: 'AA0110', title: '경기도 오산시' },{seq: 'AA0111', title: '경기도 용인시' },{seq: 'AA0112', title: '경기도 용인시 기흥구' },{seq: 'AA0113', title: '경기도 용인시 수지구' },{seq: 'AA0114', title: '경기도 용인시 처인구' },{seq: 'AA0115', title: '경기도 의왕시' },{seq: 'AA0116', title: '경기도 의정부시' },{seq: 'AA0117', title: '경기도 이천시' },{seq: 'AA0118', title: '경기도 파주시' },{seq: 'AA0119', title: '경기도 평택시' },{seq: 'AA0120', title: '경기도 포천시' },{seq: 'AA0121', title: '경기도 하남시' },{seq: 'AA0122', title: '경기도 화성시' },{seq: 'AA0123', title: '강원도 강릉시' },{seq: 'AA0124', title: '강원도 고성군' },{seq: 'AA0125', title: '강원도 동해시' },{seq: 'AA0126', title: '강원도 삼척시' },{seq: 'AA0127', title: '강원도 속초시' },{seq: 'AA0128', title: '강원도 양구군' },{seq: 'AA0129', title: '강원도 양양군' },{seq: 'AA0130', title: '강원도 영월군' },{seq: 'AA0131', title: '강원도 원주시' },{seq: 'AA0132', title: '강원도 인제군' },{seq: 'AA0133', title: '강원도 정선군' },{seq: 'AA0134', title: '강원도 철원군' },{seq: 'AA0135', title: '강원도 춘천시' },{seq: 'AA0136', title: '강원도 태백시' },{seq: 'AA0137', title: '강원도 평창군' },{seq: 'AA0138', title: '강원도 홍천군' },{seq: 'AA0139', title: '강원도 화천군' },{seq: 'AA0140', title: '강원도 횡성군' },{seq: 'AA0141', title: '충청북도 괴산군' },{seq: 'AA0142', title: '충청북도 단양군' },{seq: 'AA0143', title: '충청북도 보은군' },{seq: 'AA0144', title: '충청북도 영동군' },{seq: 'AA0145', title: '충청북도 옥천군' },{seq: 'AA0146', title: '충청북도 음성군' },{seq: 'AA0147', title: '충청북도 제천시' },{seq: 'AA0148', title: '충청북도 증평군' },{seq: 'AA0149', title: '충청북도 진천군' },{seq: 'AA0150', title: '충청북도 청원군' },{seq: 'AA0151', title: '충청북도 청주시 상당구' },{seq: 'AA0152', title: '충청북도 청주시 흥덕구' },{seq: 'AA0153', title: '충청북도 충주시' },{seq: 'AA0154', title: '충청남도 계룡시' },{seq: 'AA0155', title: '충청남도 공주시' },{seq: 'AA0156', title: '충청남도 금산군' },{seq: 'AA0157', title: '충청남도 논산시' },{seq: 'AA0158', title: '충청남도 당진시' },{seq: 'AA0159', title: '충청남도 보령시' },{seq: 'AA0160', title: '충청남도 부여군' },{seq: 'AA0161', title: '충청남도 서산시' },{seq: 'AA0162', title: '충청남도 서천군' },{seq: 'AA0163', title: '충청남도 아산시' },{seq: 'AA0164', title: '충청남도 예산군' },{seq: 'AA0165', title: '충청남도 천안시' },{seq: 'AA0166', title: '충청남도 천안시 동남구' },{seq: 'AA0167', title: '충청남도 천안시 서북구' },{seq: 'AA0168', title: '충청남도 청양군' },{seq: 'AA0169', title: '충청남도 태안군' },{seq: 'AA0170', title: '충청남도 홍성군' },{seq: 'AA0171', title: '전라북도 고창군' },{seq: 'AA0172', title: '전라북도 군산시' },{seq: 'AA0173', title: '전라북도 김제시' },{seq: 'AA0174', title: '전라북도 남원시' },{seq: 'AA0175', title: '전라북도 무주군' },{seq: 'AA0176', title: '전라북도 부안군' },{seq: 'AA0177', title: '전라북도 순창군' },{seq: 'AA0178', title: '전라북도 완주군' },{seq: 'AA0179', title: '전라북도 익산시' },{seq: 'AA0180', title: '전라북도 임실군' },{seq: 'AA0181', title: '전라북도 장수군' },{seq: 'AA0182', title: '전라북도 전주시 덕진구' },{seq: 'AA0183', title: '전라북도 전주시 완산구' },{seq: 'AA0184', title: '전라북도 정읍시' },{seq: 'AA0185', title: '전라북도 진안군' },{seq: 'AA0186', title: '전라남도 강진군' },{seq: 'AA0187', title: '전라남도 고흥군' },{seq: 'AA0188', title: '전라남도 곡성군' },{seq: 'AA0189', title: '전라남도 광양시' },{seq: 'AA0190', title: '전라남도 구례군' },{seq: 'AA0191', title: '전라남도 나주시' },{seq: 'AA0192', title: '전라남도 담양군' },{seq: 'AA0193', title: '전라남도 목포시' },{seq: 'AA0194', title: '전라남도 무안군' },{seq: 'AA0195', title: '전라남도 보성군' },{seq: 'AA0196', title: '전라남도 순천시' },{seq: 'AA0197', title: '전라남도 신안군' },{seq: 'AA0198', title: '전라남도 여수시' },{seq: 'AA0199', title: '전라남도 영광군' },{seq: 'AA0200', title: '전라남도 영암군' },{seq: 'AA0201', title: '전라남도 완도군' },{seq: 'AA0202', title: '전라남도 장성군' },{seq: 'AA0203', title: '전라남도 장흥군' },{seq: 'AA0204', title: '전라남도 진도군' },{seq: 'AA0205', title: '전라남도 함평군' },{seq: 'AA0206', title: '전라남도 해남군' },{seq: 'AA0207', title: '전라남도 화순군' },{seq: 'AA0208', title: '경상북도 경산시' },{seq: 'AA0209', title: '경상북도 경주시' },{seq: 'AA0210', title: '경상북도 고령군' },{seq: 'AA0211', title: '경상북도 구미시' },{seq: 'AA0212', title: '경상북도 군위군' },{seq: 'AA0213', title: '경상북도 김천시' },{seq: 'AA0214', title: '경상북도 문경시' },{seq: 'AA0215', title: '경상북도 봉화군' },{seq: 'AA0216', title: '경상북도 상주시' },{seq: 'AA0217', title: '경상북도 성주군' },{seq: 'AA0218', title: '경상북도 안동시' },{seq: 'AA0219', title: '경상북도 영덕군' },{seq: 'AA0220', title: '경상북도 영양군' },{seq: 'AA0221', title: '경상북도 영주시' },{seq: 'AA0222', title: '경상북도 영천시' },{seq: 'AA0223', title: '경상북도 예천군' },{seq: 'AA0224', title: '경상북도 울릉군' },{seq: 'AA0225', title: '경상북도 울진군' },{seq: 'AA0226', title: '경상북도 의성군' },{seq: 'AA0227', title: '경상북도 청도군' },{seq: 'AA0228', title: '경상북도 청송군' },{seq: 'AA0229', title: '경상북도 칠곡군' },{seq: 'AA0230', title: '경상북도 포항시' },{seq: 'AA0231', title: '경상북도 포항시 남구' },{seq: 'AA0232', title: '경상북도 포항시 북구' },{seq: 'AA0233', title: '경상남도 거제시' },{seq: 'AA0234', title: '경상남도 거창군' },{seq: 'AA0235', title: '경상남도 고성군' },{seq: 'AA0236', title: '경상남도 김해시' },{seq: 'AA0237', title: '경상남도 남해군' },{seq: 'AA0238', title: '경상남도 밀양시' },{seq: 'AA0239', title: '경상남도 사천시' },{seq: 'AA0240', title: '경상남도 산청군' },{seq: 'AA0241', title: '경상남도 양산시' },{seq: 'AA0242', title: '경상남도 의령군' },{seq: 'AA0243', title: '경상남도 진주시' },{seq: 'AA0244', title: '경상남도 창녕군' },{seq: 'AA0245', title: '경상남도 창원시' },{seq: 'AA0246', title: '경상남도 창원시 마산합포구' },{seq: 'AA0247', title: '경상남도 창원시 마산회원구' },{seq: 'AA0248', title: '경상남도 창원시 성산구' },{seq: 'AA0249', title: '경상남도 창원시 의창구' },{seq: 'AA0250', title: '경상남도 창원시 진해구' },{seq: 'AA0251', title: '경상남도 통영시' },{seq: 'AA0252', title: '경상남도 하동군' },{seq: 'AA0253', title: '경상남도 함안군' },{seq: 'AA0254', title: '경상남도 함양군' },{seq: 'AA0255', title: '경상남도 합천군' },{seq: 'AA0256', title: '제주도 서귀포시' },{seq: 'AA0257', title: '제주도 제주시' }],DG:[{seq: 'DG0001', title: '없음' },{seq: 'DG0002', title: '1급' },{seq: 'DG0003', title: '2급' },{seq: 'DG0004', title: '3급' }],DS:[{seq: 'DS0001', title: '비장애인' },{seq: 'DS0002', title: '장애인' }],DT:[{seq: 'DT0001', title: '없음' },{seq: 'DT0002', title: '지체장애' },{seq: 'DT0003', title: '뇌병변장애' },{seq: 'DT0004', title: '시각장애' },{seq: 'DT0005', title: '청각장애' },{seq: 'DT0006', title: '지적장애' },{seq: 'DT0007', title: '척수장애' },{seq: 'DT0008', title: '절단 및 기타장애' }],FL:[{seq: 'FL0001', title: '1' },{seq: 'FL0002', title: '2' },{seq: 'FL0003', title: '3' },{seq: 'FL0004', title: '4' }],FT:[{seq: 'FT0001', title: '숙소' },{seq: 'FT0002', title: '시설' }],G2:[{seq: 'G20001', title: '남' },{seq: 'G20002', title: '여' },{seq: 'G20003', title: '통합' }],GD:[{seq: 'GD0001', title: '남' },{seq: 'GD0002', title: '여' }],IO:[{seq: 'IO0001', title: '촌외훈련' },{seq: 'IO0002', title: '대회참가' },{seq: 'IO0003', title: '병원, 약국' },{seq: 'IO0004', title: '학교' },{seq: 'IO0005', title: '관공서' },{seq: 'IO0006', title: '경조사' },{seq: 'IO0007', title: '용품수리' },{seq: 'IO0008', title: '물품구입' },{seq: 'IO0009', title: '종교활동' },{seq: 'IO0010', title: '연맹, 협회' },{seq: 'IO0011', title: '팀회식' },{seq: 'IO0012', title: '주말외출' },{seq: 'IO0013', title: '주말외박' },{seq: 'IO0014', title: '기타' }],NT:[{seq: 'NT0001', title: '일반공지' },{seq: 'NT0002', title: '긴급공지' }],PM:[{seq: 'PM0001', title: '게스트' },{seq: 'PM0002', title: '종목별 지도자' },{seq: 'PM0003', title: '훈련원 관리자' },{seq: 'PM0004', title: '단체 대표자' },{seq: 'PM0005', title: '권한대기' }],PS:[{seq: 'PS0001', title: '감독' },{seq: 'PS0002', title: '코치' },{seq: 'PS0004', title: '선수' },{seq: 'PS0003', title: '트레이너' },{seq: 'PS0005', title: '선수파트너' },{seq: 'PS0006', title: '경기보조' },{seq: 'PS0007', title: '생활보조' },{seq: 'PS0009', title: '경기임원' },{seq: 'PS0010', title: '주무' }],PT:[{seq: 'PT0001', title: '국가대표' },{seq: 'PT0002', title: '후보선수' },{seq: 'PT0003', title: '신인선수' }],QT:[{seq: 'QT0001', title: '생활관(01)' },{seq: 'QT0002', title: '생활관(02)' },{seq: 'QT0003', title: '생활관(03)' },{seq: 'QT0004', title: '생활관(04)' },{seq: 'QT0013', title: '교육연수동(01)' },{seq: 'QT0014', title: '교육연수동(02)' },{seq: 'QT0015', title: '7인제 축구장' },{seq: 'QT0016', title: '테니스장' },{seq: 'QT0017', title: '컬링장' },{seq: 'QT0018', title: '다기능체육관(01)' },{seq: 'QT0019', title: '다기능체육관(02)' },{seq: 'QT0020', title: '종합체육동(03)' },{seq: 'QT0021', title: '평창트레이닝센터' },{seq: 'QT0009', title: '대운동장' },{seq: 'QT0011', title: '종합체육동(01)' }],RT:[{seq: 'RT0001', title: '시설대관' },{seq: 'RT0002', title: '견학' }],SP:[{seq: 'SP0001', title: '골볼' },{seq: 'SP0002', title: '노르딕스키' },{seq: 'SP0003', title: '론볼' },{seq: 'SP0004', title: '배드민턴' },{seq: 'SP0005', title: '보치아' },{seq: 'SP0006', title: '볼링' },{seq: 'SP0007', title: '사격' },{seq: 'SP0008', title: '사이클' },{seq: 'SP0009', title: '수영' },{seq: 'SP0010', title: '스노우보드' },{seq: 'SP0011', title: '아이스슬레지하키' },{seq: 'SP0012', title: '알파인스키' },{seq: 'SP0013', title: '양궁' },{seq: 'SP0014', title: '역도' },{seq: 'SP0015', title: '요트' },{seq: 'SP0016', title: '유도' },{seq: 'SP0017', title: '육상' },{seq: 'SP0018', title: '배구' },{seq: 'SP0019', title: '조정' },{seq: 'SP0020', title: '축구' },{seq: 'SP0021', title: '탁구' },{seq: 'SP0022', title: '태권도' },{seq: 'SP0023', title: '농구' },{seq: 'SP0024', title: '휠체어댄스' },{seq: 'SP0025', title: '럭비' },{seq: 'SP0026', title: '컬링' },{seq: 'SP0027', title: '테니스' },{seq: 'SP0028', title: '펜싱' },{seq: 'SP0029', title: '쇼다운' },{seq: 'SP0030', title: '체스' },{seq: 'SP0031', title: 'e스포츠' },{seq: 'SP0032', title: '게이트볼' },{seq: 'SP0033', title: '골프' },{seq: 'SP0034', title: '승마' },{seq: 'SP0035', title: '검도' },{seq: 'SP0036', title: '소프트볼야구' },{seq: 'SP0037', title: '바둑' },{seq: 'SP0038', title: '당구' },{seq: 'SP0039', title: '다트' },{seq: 'SP0040', title: '바이애슬론' },{seq: 'SP0041', title: '(기타)' }],ST:[{seq: 'ST0001', title: '임시파일' },{seq: 'ST0002', title: '요청' },{seq: 'ST0003', title: '승인' }],TP:[{seq: 'TP0001', title: '국가대표' },{seq: 'TP0002', title: '신인선수' },{seq: 'TP0003', title: '후보선수' },{seq: 'TP0004', title: '상시훈련' },{seq: 'TP0005', title: '자비부담' },{seq: 'TP0006', title: '농아인올림픽' },{seq: 'TP0007', title: '스페셜올림픽' },{seq: 'TP0008', title: 'IBSA세계대회' },{seq: 'TP0009', title: '기타' }],UE:[{seq: 'UE0001', title: 'C' },{seq: 'UE0002', title: 'H' },{seq: 'UF0003', title: 'F' },{seq: 'UF0004', title: 'R' }],UT:[{seq: 'UT0001', title: '훈련' },{seq: 'UT0002', title: '대관' }],
        association: [{seq: '30', title: '대한장애인검도협회' },{seq: '27', title: '대한장애인게이트볼연맹' },{seq: '2', title: '대한장애인골볼협회' },{seq: '28', title: '대한장애인골프협회' },{seq: '3', title: '대한장애인노르딕스키연맹' },{seq: '1', title: '대한장애인농구협회' },{seq: '34', title: '대한장애인다트연맹' },{seq: '33', title: '대한장애인당구협회' },{seq: '22', title: '대한장애인럭비협회' },{seq: '4', title: '대한장애인론볼연맹' },{seq: '17', title: '대한장애인배구협회' },{seq: '5', title: '대한장애인배드민턴협회' },{seq: '6', title: '대한장애인보치아연맹' },{seq: '7', title: '대한장애인볼링협회' },{seq: '8', title: '대한장애인사격연맹' },{seq: '9', title: '대한장애인사이클연맹' },{seq: '31', title: '대한장애인소프트볼야구협회' },{seq: '10', title: '대한장애인수영연맹' },{seq: '37', title: '대한장애인스키협회(스노우보드)' },{seq: '38', title: '대한장애인스키협회(알파인스키)' },{seq: '29', title: '대한장애인승마협회' },{seq: '11', title: '대한장애인아이스하키협회' },{seq: '12', title: '대한장애인양궁협회' },{seq: '13', title: '대한장애인역도연맹' },{seq: '14', title: '대한장애인요트연맹' },{seq: '15', title: '대한장애인유도협회' },{seq: '16', title: '대한장애인육상연맹' },{seq: '18', title: '대한장애인조정연맹' },{seq: '19', title: '대한장애인축구협회' },{seq: '23', title: '대한장애인컬링협회' },{seq: '20', title: '대한장애인탁구협회' },{seq: '21', title: '대한장애인태권도협회' },{seq: '24', title: '대한장애인테니스협회' },{seq: '25', title: '대한장애인펜싱협회' },{seq: '26', title: '대한장애인e스포츠연맹' },{seq: '32', title: '전국장애인바둑협회' }],
        department: [{seq: '5', title: '소속관리부' },{seq: '3', title: '시설관리부' },{seq: '7', title: '행사관리부' }],
        facility_rental: [{seq: '178', number: '400m 트랙', price: '200000' },{seq: '164', number: '7인제 축구장', price: '200000' },{seq: '170', number: '강사대기실', price: '50000' },{seq: '166', number: '강의실1', price: '200000' },{seq: '167', number: '강의실2', price: '200000' },{seq: '168', number: '강의실3', price: '200000' },{seq: '102', number: '골볼장', price: '200000' },{seq: '165', number: '교육연수팀', price: '200000' },{seq: '172', number: '대강당', price: '500000' },{seq: '171', number: '대강의실', price: '250000' },{seq: '174', number: '미팅룸1', price: '50000' },{seq: '175', number: '미팅룸2', price: '50000' },{seq: '176', number: '미팅룸3', price: '50000' },{seq: '177', number: '미팅룸4', price: '50000' },{seq: '183', number: '배드민턴장', price: '0' },{seq: '181', number: '사격장10M', price: '200000' },{seq: '119', number: '사격장25M', price: '0' },{seq: '182', number: '사격장50M', price: '0' },{seq: '110', number: '삼성관', price: '600000' },{seq: '184', number: '선수식당', price: '0' },{seq: '117', number: '수영장', price: '600000' },{seq: '118', number: '양궁장', price: '0' },{seq: '113', number: '역도장', price: '200000' },{seq: '115', number: '유도장', price: '200000' },{seq: '169', number: '접견실', price: '100000' },{seq: '173', number: '중회의실', price: '100000' },{seq: '121', number: '체력단련실', price: '0' },{seq: '104', number: '축구장', price: '400000' },{seq: '122', number: '컬링장', price: '0' },{seq: '114', number: '탁구장', price: '200000' },{seq: '185', number: '태권도장', price: '0' },{seq: '108', number: '테니스장', price: '0' },{seq: '103', number: '테니스장(실내)', price: '400000' },{seq: '186', number: '트레이닝센터', price: '0' },{seq: '116', number: '펜싱장', price: '600000' },{seq: '179', number: '회의실', price: '50000' },{seq: '180', number: '훈련용기구 기술지원센터', price: '0' }],
        facility: [{seq: '1', number: '101', quarter_seq: 'QT0001' },{seq: '2', number: '102', quarter_seq: 'QT0001' },{seq: '3', number: '103', quarter_seq: 'QT0001' },{seq: '4', number: '104', quarter_seq: 'QT0001' },{seq: '5', number: '105', quarter_seq: 'QT0001' },{seq: '12', number: '106', quarter_seq: 'QT0001' },{seq: '13', number: '107', quarter_seq: 'QT0001' },{seq: '14', number: '108', quarter_seq: 'QT0001' },{seq: '15', number: '109', quarter_seq: 'QT0001' },{seq: '16', number: '110', quarter_seq: 'QT0001' },{seq: '17', number: '111', quarter_seq: 'QT0001' },{seq: '18', number: '112', quarter_seq: 'QT0001' },{seq: '19', number: '113', quarter_seq: 'QT0001' },{seq: '20', number: '114', quarter_seq: 'QT0001' },{seq: '21', number: '115', quarter_seq: 'QT0001' },{seq: '22', number: '116', quarter_seq: 'QT0001' },{seq: '6', number: '201', quarter_seq: 'QT0002' },{seq: '7', number: '202', quarter_seq: 'QT0002' },{seq: '8', number: '203', quarter_seq: 'QT0002' },{seq: '9', number: '204', quarter_seq: 'QT0002' },{seq: '10', number: '205', quarter_seq: 'QT0002' },{seq: '23', number: '206', quarter_seq: 'QT0002' },{seq: '24', number: '207', quarter_seq: 'QT0002' },{seq: '25', number: '208', quarter_seq: 'QT0002' },{seq: '26', number: '209', quarter_seq: 'QT0002' },{seq: '27', number: '210', quarter_seq: 'QT0002' },{seq: '28', number: '211', quarter_seq: 'QT0002' },{seq: '29', number: '212', quarter_seq: 'QT0002' },{seq: '30', number: '213', quarter_seq: 'QT0002' },{seq: '31', number: '214', quarter_seq: 'QT0002' },{seq: '32', number: '215', quarter_seq: 'QT0002' },{seq: '33', number: '216', quarter_seq: 'QT0002' },{seq: '34', number: '217', quarter_seq: 'QT0002' },{seq: '35', number: '218', quarter_seq: 'QT0002' },{seq: '36', number: '219', quarter_seq: 'QT0002' },{seq: '37', number: '220', quarter_seq: 'QT0002' },{seq: '38', number: '221', quarter_seq: 'QT0002' },{seq: '39', number: '222', quarter_seq: 'QT0002' },{seq: '40', number: '223', quarter_seq: 'QT0002' },{seq: '41', number: '224', quarter_seq: 'QT0002' },{seq: '42', number: '225', quarter_seq: 'QT0002' },{seq: '43', number: '226', quarter_seq: 'QT0002' },{seq: '44', number: '227', quarter_seq: 'QT0002' },{seq: '45', number: '228', quarter_seq: 'QT0002' },{seq: '11', number: '301', quarter_seq: 'QT0003' },{seq: '47', number: '302', quarter_seq: 'QT0003' },{seq: '48', number: '303', quarter_seq: 'QT0003' },{seq: '49', number: '304', quarter_seq: 'QT0003' },{seq: '50', number: '305', quarter_seq: 'QT0003' },{seq: '51', number: '306', quarter_seq: 'QT0003' },{seq: '52', number: '307', quarter_seq: 'QT0003' },{seq: '53', number: '308', quarter_seq: 'QT0003' },{seq: '54', number: '309', quarter_seq: 'QT0003' },{seq: '55', number: '310', quarter_seq: 'QT0003' },{seq: '56', number: '311', quarter_seq: 'QT0003' },{seq: '57', number: '312', quarter_seq: 'QT0003' },{seq: '58', number: '313', quarter_seq: 'QT0003' },{seq: '59', number: '314', quarter_seq: 'QT0003' },{seq: '60', number: '315', quarter_seq: 'QT0003' },{seq: '61', number: '316', quarter_seq: 'QT0003' },{seq: '62', number: '317', quarter_seq: 'QT0003' },{seq: '63', number: '318', quarter_seq: 'QT0003' },{seq: '64', number: '319', quarter_seq: 'QT0003' },{seq: '65', number: '320', quarter_seq: 'QT0003' },{seq: '66', number: '321', quarter_seq: 'QT0003' },{seq: '67', number: '322', quarter_seq: 'QT0003' },{seq: '68', number: '323', quarter_seq: 'QT0003' },{seq: '69', number: '324', quarter_seq: 'QT0003' },{seq: '70', number: '325', quarter_seq: 'QT0003' },{seq: '71', number: '326', quarter_seq: 'QT0003' },{seq: '72', number: '327', quarter_seq: 'QT0003' },{seq: '73', number: '328', quarter_seq: 'QT0003' },{seq: '178', number: '400m 트랙', quarter_seq: 'QT0009' },{seq: '74', number: '401', quarter_seq: 'QT0004' },{seq: '75', number: '402', quarter_seq: 'QT0004' },{seq: '76', number: '403', quarter_seq: 'QT0004' },{seq: '77', number: '404', quarter_seq: 'QT0004' },{seq: '78', number: '405', quarter_seq: 'QT0004' },{seq: '79', number: '406', quarter_seq: 'QT0004' },{seq: '80', number: '407', quarter_seq: 'QT0004' },{seq: '81', number: '408', quarter_seq: 'QT0004' },{seq: '82', number: '409', quarter_seq: 'QT0004' },{seq: '83', number: '410', quarter_seq: 'QT0004' },{seq: '84', number: '411', quarter_seq: 'QT0004' },{seq: '85', number: '412', quarter_seq: 'QT0004' },{seq: '86', number: '413', quarter_seq: 'QT0004' },{seq: '87', number: '414', quarter_seq: 'QT0004' },{seq: '88', number: '415', quarter_seq: 'QT0004' },{seq: '89', number: '416', quarter_seq: 'QT0004' },{seq: '90', number: '417', quarter_seq: 'QT0004' },{seq: '91', number: '418', quarter_seq: 'QT0004' },{seq: '92', number: '419', quarter_seq: 'QT0004' },{seq: '93', number: '420', quarter_seq: 'QT0004' },{seq: '94', number: '421', quarter_seq: 'QT0004' },{seq: '95', number: '422', quarter_seq: 'QT0004' },{seq: '96', number: '423', quarter_seq: 'QT0004' },{seq: '97', number: '424', quarter_seq: 'QT0004' },{seq: '98', number: '425', quarter_seq: 'QT0004' },{seq: '99', number: '426', quarter_seq: 'QT0004' },{seq: '162', number: '427', quarter_seq: 'QT0004' },{seq: '101', number: '428', quarter_seq: 'QT0004' },{seq: '164', number: '7인제 축구장', quarter_seq: 'QT0015' },{seq: '170', number: '강사대기실', quarter_seq: 'QT0013' },{seq: '166', number: '강의실1', quarter_seq: 'QT0013' },{seq: '167', number: '강의실2', quarter_seq: 'QT0013' },{seq: '168', number: '강의실3', quarter_seq: 'QT0013' },{seq: '102', number: '골볼장', quarter_seq: 'QT0011' },{seq: '165', number: '교육연수팀', quarter_seq: 'QT0013' },{seq: '172', number: '대강당', quarter_seq: 'QT0013' },{seq: '171', number: '대강의실', quarter_seq: 'QT0013' },{seq: '174', number: '미팅룸1', quarter_seq: 'QT0014' },{seq: '175', number: '미팅룸2', quarter_seq: 'QT0014' },{seq: '176', number: '미팅룸3', quarter_seq: 'QT0014' },{seq: '177', number: '미팅룸4', quarter_seq: 'QT0014' },{seq: '183', number: '배드민턴장', quarter_seq: 'QT0011' },{seq: '181', number: '사격장10M', quarter_seq: 'QT0018' },{seq: '119', number: '사격장25M', quarter_seq: 'QT0019' },{seq: '182', number: '사격장50M', quarter_seq: 'QT0019' },{seq: '110', number: '삼성관', quarter_seq: 'QT0011' },{seq: '184', number: '선수식당', quarter_seq: 'QT0011' },{seq: '117', number: '수영장', quarter_seq: 'QT0011' },{seq: '118', number: '양궁장', quarter_seq: 'QT0019' },{seq: '113', number: '역도장', quarter_seq: 'QT0020' },{seq: '115', number: '유도장', quarter_seq: 'QT0011' },{seq: '169', number: '접견실', quarter_seq: 'QT0013' },{seq: '173', number: '중회의실', quarter_seq: 'QT0014' },{seq: '121', number: '체력단련실', quarter_seq: 'QT0020' },{seq: '104', number: '축구장', quarter_seq: 'QT0009' },{seq: '122', number: '컬링장', quarter_seq: 'QT0017' },{seq: '114', number: '탁구장', quarter_seq: 'QT0018' },{seq: '185', number: '태권도장', quarter_seq: 'QT0020' },{seq: '108', number: '테니스장', quarter_seq: 'QT0016' },{seq: '103', number: '테니스장(실내)', quarter_seq: 'QT0016' },{seq: '186', number: '트레이닝센터', quarter_seq: 'QT0021' },{seq: '116', number: '펜싱장', quarter_seq: 'QT0011' },{seq: '179', number: '회의실', quarter_seq: 'QT0017' },{seq: '180', number: '훈련용기구 기술지원센터', quarter_seq: 'QT0018' }],
        program: [{seq: '1', title: '제1프로그램' },{seq: '2', title: '제2프로그램' },{seq: '3', title: '제3프로그램' },{seq: '4', title: '제4프로그램' },{seq: '5', title: '제5프로그램' }]
      }
    });
    </script>
	<script>
  /*
Format String ex) strVal = utx.strPrintf("this {0} a tes{1} string containing {2} values", "is","t","some");
    =================================================================================== */
    sprintf = function()
    {
        var content = arguments[0];
        var arg;
        for (var i=0; i < arguments.length-1; i++)
        {
            var replacement = '{' + i + '}';
            arg = arguments[i+1];
            if(arg == undefined || arg == null) arg = ' ';
            content = content.replace(replacement, arg);  
        }
        return content;
    };
		// ie10 이하에선 안내 문구
		function iecheckTimer(){
			setTimeout(function(){
				if(document.getElementById("icContent_admin")==null){
					iecheckTimer();
				}else{
					if(navigator.userAgent.match(/msie 7/gi)!=null || navigator.userAgent.match(/msie 8/gi)!=null || navigator.userAgent.match(/msie 9/gi)!=null || navigator.userAgent.match(/msie 10/gi)!=null){
						document.getElementsByTagName("html")[0].className="ielow";
						document.body.innerHTML="<p class='ietxt'>IE 브라우저는 기본 사양인 11버전 이상에서 접속하시거나 크롬, 웨일 등의 표준 브라우저로 접속해 주십시오.</p>";
					}
				}
			},7);
		}
		iecheckTimer();
  </script>
</head>
<body>
  <!--#include virtual="/include/nav.asp"-->
<div id="l_popup__dimm"></div>
  <div id="nav" class="l_menuwrap" v-cloak>
    <button class="tabidx" v-on:keyup.enter="headtitle.$refs.content.focus()">메뉴 건너뛰기</button>
    <div class="l_logoarea">
      <a class="l_logo m_ibarea" v-if="nav_list[0]!=undefined" v-bind:href="nav_list[0].uri">
        <div><img src="/front/img/icon_logo.svg" alt="이천훈련원 메인화면으로 이동"></div>
        <p>이천훈련원</p>
      </a>
    </div>
    <div class="l_logininfo m_ibarea">
      <div class="img"><img src="/front/img/icon_profile.svg" alt=""></div>
      <div class="l_userinfo">
        <p>프로그램 관리자</p>
        <p>{삼겹살}</p>
      </div>
      <button @click="logout" ref="logout">
        <div class="img"><img src="/front/img/icon_logout.svg" alt=""></div>
        <span>로그아웃</span>
      </button>
    </div>
    <nav>
      <h2 class="hidden">이천훈련원 메뉴 목록</h2>
      <template v-for="(list,key) in nav_list" :key="key" v-if="key!=0">
        <div class="l_menuarea">
          <button class="l_menu" v-bind:class="{s_on: check_depth1==key}" v-if="list.submenu!=undefined" @click="menuChoice(key, $event.target)" @focus="menuFocus(key, $event.target)">{{list.title}}</button>
          <div class="l_submenu" v-bind:class="{s_on: check_depth1==key}" v-if="list.submenu!=undefined">
            <div>
              <a v-for="(sublist,key2) in list.submenu" :key="key2" v-bind:href="sublist.uri" v-bind:class="{s_on: depth1==key && key2==(depth2-1)}">{{sublist.title}}</a>
            </div>
          </div>
          <a v-bind:href="list.uri" v-if="list.submenu==undefined" class="l_menu">{{list.title}}</a>
        </div>
      </template>
    </nav>
  </div>
      
	<h1 class="hidden">이천훈련원</h1>
  <div id="contentHeader" class="l_content_header" v-cloak>
    <div class="l_loc m_ibarea">
      <div class="img icon_home"><img src="/front/img/icon_home.svg" alt=""></div>
      <p>Home</p>
      <div class="img icon_depth"><img src="/front/img/icon_depth.svg" alt=""></div>
      <p>{{menu}}</p>
      <div class="img icon_depth" v-if="submenu!=''"><img src="/front/img/icon_depth.svg" alt=""></div>
      <p>{{submenu}}</p>
    </div>
  </div>
<!--#include virtual="/include/content_header.asp"-->

<section id="icContent" class="l_ct l_admin_check" v-cloak>
  <div class="l_content">
    <!-- 컨텐츠 영역. s. -->
    <div class="l_content_top">
      <h2>회원가입 신청 / 관리</h2>
      <!-- 목록 테이블 형식. s. -->
      <div class="l_list_box">
        <div class="l_list_tablewrap">
          <table>
            <caption>회원가입 신청/관리 목록</caption>
            <thead>
              <tr>
                <th>번호</th>
                <th>신청상태</th>
                <th>신청일</th>
                <th>소속단체명</th>
                <th>대표자명</th>
                <th>휴대폰 번호</th>
                <th>이메일</th>
                <th>ID</th>
                <th>권한설정</th>
                <th>가입승인</th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="(list, key) in newPermissionInfo" :key="key">
                <td>{{ list.num }}</td>
                <td v-if="list.state == '800'" class="s_orange_txt">대기</td>
                <td v-else-if="list.state == '801'">승인</td>
                <td v-else-if="list.state == '802'">반려</td>
                <td v-else-if="list.state == '803'">승인취소</td>
                <td v-else-if="list.state == '804'">탈퇴</td>
                <td v-else>삭제</td>
                <td>{{ list.regdate }}</td>
                <td>{{ list.association }}</td>
                <td>{{ list.name }}</td>
                <td>{{ list.cellphone }}</td>
                <td>{{ list.email }}</td>
                <td>{{ list.id }}</td>
                <td>
                  <select name="new_permission" class="new_permission" v-model="list.permission">
                    <option v-for="(select, key) in permission_arr" :key="key" :value="select.seq" >{{ select.title }}</option>
                  </select>
                </td>
                <td>
                  <button class="s_blue" @click="openPopup(list, 'y')" v-if="list.state == '800' || list.state !== '802' || list.state == '803'">승인</button>
                  <button class="s_gray_txt" @click="openPopup(list, 'n')" v-if="list.state == '800' || list.state == '801' || list.state == '803'">반려</button>
                  <button class="s_gray" @click="openPopup(list, 'd')" v-if="list.state == '802'">삭제</button>
                </td>
              </tr>
            </tbody>
          </table>
          
          <div v-if="newPermissionInfo.length>0" class="l_paging_area">
            <button class="l_page l_prev" @click="newPageJump(new_permi_pageCount-1)"><span class="img"><img src="/front/img/previous_page_group.png" alt="이전 목록으로"></span></button>
            <div v-if="new_permi_pageMax<=5">
              <button v-for="(page,key) in new_permi_pageMax" :key="key" class="l_paging" v-bind:class="{s_on:key==new_permi_pageNo}" @click="newPageMove(key)">{{page}}</button>
            </div>
            <div v-else>
              <button v-for="(page,key) in 5" :key="key+(5*new_permi_pageCount)" v-if="(key+(5*new_permi_pageCount))<new_permi_pageMax" class="l_paging" v-bind:class="{s_on:key+(5*new_permi_pageCount)==new_permi_pageNo}" @click="newPageMove(key+(5*new_permi_pageCount))">{{page+(5*new_permi_pageCount)}}</button>
            </div>
            <button class="l_page l_next" @click="newPageJump(new_permi_pageCount+1)"><span class="img"><img src="/front/img/next_page_group.png" alt="다음 목록으로"></span></button>
          </div>
        </div>
      </div>
    </div>
    <div class="l_content_bottom">
      <h2>회원가입 계정 조회 / 권한수정</h2>
      <div class="l_search_box">
        <div class="l_search_field">
          <div class="l_field">
            <select name="section" id="section" v-model="section" @change="loadPermissionSelectBox()">
              <option value="0">이천훈련원</option>
              <option value="1">협회/연맹/단체</option>
            </select>
          </div>
          <div class="l_field">
            <select name="association" id="association" v-model="association">
              <option value="0">전체</option>
              <option v-for="(select, key) in association_arr" :key="key" :value="select.seq">{{ select.title }}</option>
            </select>
          </div>
          <div class="l_field">
            <input type="text" name="date" class="sdate" placeholder="검색어 입력" value="" v-model="searchText"/>
          </div>
          <div class="l_search_btns">
            <button type="submit" class="s_white" @click="loadPaginationPermi(true)">조회</button>
          </div>
          <div class="l_search_btns m_right">
            <button class="s_blue" @click="openPopup('', 'a')" v-if="groupcode == 'ADMIN'">관리자 계정 추가</button>
          </div>
        </div>
      </div>
      <!-- 목록 테이블 형식. s. -->
      <div class="l_list_box">
        <div class="l_list_tablewrap">
          <table>
            <caption>회원가입 계정 조회/권한 설정 테이블</caption>
            <thead>
              <tr>
                <th>번호</th>
                <th>신청일</th>
                <th>소속단체명</th>
                <th>대표자명</th>
                <th>휴대폰 번호</th>
                <th>이메일</th>
                <th>ID</th>
                <th>권한설정</th>
                <th>취소</th>
                <th>회원탈퇴</th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="(list, key) in permissionInfo" :key="key">
                <td>{{ list.num }}</td>
                <td>{{ list.regdate }}</td>
                <td>{{ list.association }}</td>
                <td>{{ list.name }}</td>
                <td>{{ list.cellphone }}</td>
                <td>{{ list.email }}</td>
                <td>{{ list.id }}</td>
                <td>
                  <select name="new_permission" class="new_permission" v-model="list.permission" @change="changePermission(list)">
                    <option v-for="(select, key) in permission_arr" :key="key" :value="select.seq" >{{ select.title }}</option>
                  </select>
                </td>
                <td>
                  <button class="s_orange" @click="openPopup(list, 'c')" v-if="list.state == '800' || list.state == '801'">승인취소</button>
                </td>
                <td>
                  <button class="s_gray_txt" @click="openPopup(list, 'w')" v-if="list.state !== '804' || list.state !== '805'">탈퇴</button>
                </td>
              </tr>
              <tr v-if="permissionInfo.length == 0">
                <td colspan="10">
                  <p class="m_no_list">
                    <span class="no_list_icon">
                      <img src="/front/img/search_icon.png" alt=""/>
                    </span>
                    조회된 결과가 없습니다.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>

          <div v-if="permissionInfo.length>0" class="l_paging_area">
            <button class="l_page l_prev" @click="pageJump(permi_pageCount-1)"><span class="img"><img src="/front/img/previous_page_group.png" alt="이전 목록으로"></span></button>
            <div v-if="permi_pageMax<=5">
              <button v-for="(page,key) in permi_pageMax" :key="key" class="l_paging" v-bind:class="{s_on:key==permi_pageNo}" @click="pageMove(key)">{{page}}</button>
            </div>
            <div v-else>
              <button v-for="(page,key) in 5" :key="key+(5*permi_pageCount)" v-if="(key+(5*permi_pageCount))<permi_pageMax" class="l_paging" v-bind:class="{s_on:key+(5*permi_pageCount)==permi_pageNo}" @click="pageMove(key+(5*permi_pageCount))">{{page+(5*permi_pageCount)}}</button>
            </div>
            <button class="l_page l_next" @click="pageJump(permi_pageCount+1)"><span class="img"><img src="/front/img/next_page_group.png" alt="다음 목록으로"></span></button>
          </div>
        </div>
      </div>
    </div>
    <!-- 컨텐츠 영역. e. -->
    
    <!-- 호실선택 팝업 -->
    <transition name="fade">
      <div id="l_popup__admin_check" class="m_popup m_admin_check__popup" v-if="showPopup">
        <template v-if="type == 'accept'">
          <div class="m_popup__title">
            <h1>회원 권한을 수정하시겠습니까?</h1>
          </div>
          <div class="m_popup__content">
            <p>{{ name }}님의 권한이 {{ oldPermission }}에서 {{ newPermission }}로 변경됩니다.</p>
          </div>
          <div class="l_search_btns l_popup_btns">
            <button class="s_blue" @click="updatePermission('Y')">확인</button>
            <button class="s_white" @click="closePopup(l_popup__admin_check)">취소</button>
          </div>
        </template>
        <template v-else-if="type == 'reject'">
          <div class="m_popup__title">
            <h1>회원 권한 수정을 반려하시겠습니까?</h1>
          </div>
          <div class="m_popup__content">
            <p>확인을 누르시면 권한 수정이 반려됩니다.</p>
          </div>
          <div class="l_search_btns l_popup_btns">
            <button class="s_blue" @click="updatePermission('N')">확인</button>
            <button class="s_white" @click="closePopup(l_popup__admin_check)">취소</button>
          </div>
        </template>
        <template v-else-if="type == 'delete'">
          <div class="m_popup__title">
            <h1>선택된 계정을 삭제하시겠습니까?</h1>
          </div>
          <div class="m_popup__content">
            <p>확인을 누르시면 계정이 삭제됩니다.</p>
          </div>
          <div class="l_search_btns l_popup_btns">
            <button class="s_blue" @click="deletePermission()">확인</button>
            <button class="s_white" @click="closePopup(l_popup__admin_check)">취소</button>
          </div>
        </template>
        <template v-else-if="type == 'cancel'">
          <div class="m_popup__title">
            <h1>승인을 취소 하시겠습니까?</h1>
          </div>
          <div class="m_popup__content">
            <p>확인을 누르시면 승인이 취소됩니다.</p>
          </div>
          <div class="l_search_btns l_popup_btns">
            <button class="s_blue" @click="cancelPermission()">확인</button>
            <button class="s_white" @click="closePopup(l_popup__admin_check)">취소</button>
          </div>
        </template>
        <template v-else-if="type == 'withdrawal'">
          <div class="m_popup__title">
            <h1>회원 계정을 탈퇴시키겠습니까?</h1>
          </div>
          <div class="m_popup__content">
            <p>탈퇴 처리된 계정은 복구할 수 없습니다.</p>
          </div>
          <div class="l_search_btns l_popup_btns">
            <button class="s_blue" @click="withdrawalPermission()">확인</button>
            <button class="s_white" @click="closePopup(l_popup__admin_check)">취소</button>
          </div>
        </template>
        <template v-else-if="type == 'apply' && groupcode == 'ADMIN'">
          <div class="m_popup__title apply">
            <h1>관리자 계정 추가</h1>
          </div>
          <div class="l_search_field">
            <div class="l_field">
              <label for="department">소속부서</label>
              <select name="association" id="department" v-model="department" @change="changeDepartmentInput()">
                <option value="">:::선택하세요:::</option>
                <option value="0">직접입력</option>
                <option v-for="(select, key) in department_arr" :key="key" :value="select.title">{{ select.title }}</option>
              </select>
            </div>
            <div class="l_field disabled" style="margin-top:20px;">
              <input type="text" id="department_title" name="department_title" class="department_title m_large_txt" value="" v-model="department_title" disabled/>
            </div>
          </div>
          <div class="l_search_field">
            <div class="l_field">
              <label for="admin_name">성명</label>
              <input type="text" id="admin_name" name="admin_name" class="admin_name" placeholder="고길동" value="" v-model="adminName"/>
            </div>
            <div class="l_field">
              <label for="email">이메일</label>
              <input type="text" id="email" name="email" class="email" placeholder="sample@naver.com" value="" v-model="email"/>
            </div>
            <div class="l_field">
              <label for="phone">부서 연락처</label>
              <input type="text" id="phone" name="phone" class="phone" placeholder="000-0000-0000" value="" v-model="phone" v-on:keyup="keyUpValidationEvt()"/>
            </div>
          </div>
          <div class="l_search_field">
            <div class="l_field">
              <label for="id">ID</label>
              <input type="text" for="id" name="id" class="id" placeholder="아이디를 입력해 주세요." value="" v-model="id"/>
            </div>
          </div>
          <div class="l_search_field">
            <div class="l_field">
              <label for="pw">PW</label>
              <input type="password" id="pw" name="pw" class="pw" placeholder="비밀번호 6~12자의 영문+숫자 조합" value="" v-model="pw"/>
            </div>
            <div class="l_field">
              <label for="pw_check">PW 확인</label>
              <input type="password" id="pw_check" name="pw_check" class="pw_check" placeholder="비밀번호를 재입력 하세요." value="" v-model="pwChk"/>
            </div>
          </div>
          <div class="l_search_btns l_popup_btns">
            <button class="s_blue" @click="addPermission()">확인</button>
            <button class="s_white" @click="closePopup(l_popup__admin_check)">취소</button>
          </div>
        </template>
      </div>
    </transition>
  </div>
</section>

  <script>
    var eventBus=new Vue();

var headtitle=new Vue({
  el:"#contentHeader",
  data:{
    menu:"",
    submenu:"",
  },
  methods:{
    // 상단 정보
    menuLoc:function(){
      var _this=this;
      if(nav.nav_list[0]==undefined){
        setTimeout(function(){
          _this.menuLoc();
        },10);
        return;
      }
      this.menu=nav.nav_list[nav.depth1].title;
      this.submenu=nav.nav_list[nav.depth1].submenu[nav.depth2-1].title;
    }
  },
  mounted:function(){},
  created:function(){
    eventBus.$on("menuinfo", this.menuLoc);// 다른 vue 컴포넌트에서 "menuinfo"으로 보내면 menuLoc 함수 실행
  }
});
var nav=new Vue({
  el:"#nav",
  data:{
    api_logout:"http://ic.sportsdiary.co.kr/api/loginout/logout.asp",
    nav_url:"http://ic.sportsdiary.co.kr/api/menu_control/menu.asp",

    groupCode:"",
    nav_list:[],
    check_depth1:0,// 메뉴에서 선택한거. 0 기본
    depth1:null,// 현재 화면 메뉴
    depth2:null,// 현재 화면 서브메뉴
  },
  watch:{},
  methods:{
    // axios 불러오기
    // 로그인 세션 확인
    sessionCheck:function(){
      this.groupCode=sessionStorage.getItem("groupcode");

      // 세션 키가 없을 때
      if (!this.groupCode && this.groupCode==null){
          alert("세션이 만료되었습니다. 다시 로그인 해주세요.");
          location.href="/index.asp";
          return false;
      } else { // 있을 때
          return true;
      }
    },
    // logout
    logout:function(){
      var _this=this
      axios.get(_this.api_logout).then(function(response){
        if(response.data.state=="true"){
          localStorage.clear();
          sessionStorage.clear();
          location.href="/index.asp";
        }
      }).catch(function(error){
        console.log("logout error : ");
        console.log(error);
      }).finally(function(){
        console.log("logout ok");
      });
    },

    // menu
    loadNav:function(url){
      var _this=this;
      axios.post(url,{
        groupcode:this.groupCode
      }).then(function(response){
        if(response.data.state=="true"){
          _this.nav_list=response.data.menu;
        }
      }).catch(function(error){
        console.log("loadNav error : ");
        console.log(error);
      });
    },
    // 메뉴 선택시 서브메뉴 보이기
    menuChoice:function(no,target){
      this.check_depth1=no;

      if(target.nextElementSibling.getAttribute("style")==null){
        target.nextElementSibling.setAttribute("style", "height:"+target.nextElementSibling.childNodes[0].clientHeight+"px");
      }
    },
    // 탭이동으로 메뉴에 접근하면 해당 서브메뉴 보이기
    menuFocus:function(key,etarget){
      this.menuChoice(key,etarget)
    },
    // 컨텐츠화면에서 보낸 메뉴 위치 받아서 설정하기
    menuDrop:function(deptharr){
      this.depth1=deptharr[0];
      this.depth2=deptharr[1];
      this.check_depth1=deptharr[0];
    }
  },
  mounted:function(){
    // 다른 메뉴 선택 시 부드럽게 움직이도록 현재 메뉴에 높이값 주기.
    setTimeout(function(){
      if(document.querySelector(".l_submenu.s_on")!=null){
        var cur_menu=document.querySelector(".l_submenu.s_on");
        cur_menu.setAttribute("style", "height:"+cur_menu.childNodes[0].clientHeight+"px");
      }
    },300);


    // 임시로 css에 캐시 안생기게////////////////////////////////////////
    document.head.querySelectorAll("link").forEach(function(ele,idx){////
      if(ele.getAttribute("href")==="/front/css/ic.css"){////////////////////
        ele.setAttribute("href", "/front/css/ic.css?"+Date.now());///////////
        return;//////////////////////////////////////////////////////////
      }//////////////////////////////////////////////////////////////////
    });//////////////////////////////////////////////////////////////////
  },
  created:function(){
    var isLogin=this.sessionCheck();
    if(isLogin){
      this.loadNav(this.nav_url);
      eventBus.$on("menudrop", this.menuDrop);// 다른 vue 컴포넌트에서 "menudrop"으로 보내면 menuDrop 함수 실행
    }
  }
});

var cont = new Vue({
  el:"#icContent",
    data:{
      // api
      api_select_section_box: 'http://ic.sportsdiary.co.kr/api/menu_control/selected_association.asp',
      api_select_department_box: 'http://ic.sportsdiary.co.kr/api/menu_control/selected_department.asp',
      api_new_permission_list: 'http://ic.sportsdiary.co.kr/api/permission_manager/new_permission_list.asp',
      api_permission_list: 'http://ic.sportsdiary.co.kr/api/permission_manager/permission_list.asp',
      api_permission_add: 'http://ic.sportsdiary.co.kr/api/employee_manager/administrator_employee_add.asp',
      api_permission_update: 'http://ic.sportsdiary.co.kr/api/permission_manager/permission_approval_update.asp',
      api_permission_delete: 'http://ic.sportsdiary.co.kr/api/permission_manager/employee_del.asp',
      api_permission_cancel: 'http://ic.sportsdiary.co.kr/api/permission_manager/employee_cancel.asp',
      api_permission_withdrawal: 'http://ic.sportsdiary.co.kr/api/permission_manager/employee_withdrawal.asp',
      api_employee_permission_update: 'http://ic.sportsdiary.co.kr/api/permission_manager/employee_permission_update.asp',
      // init
      groupcode: '', // 그룹코드
      userName: '', // 사용자 이름
      // 셀렉트 박스
      section: '1', // 소속부서, 협회
      association: '0', // 소속부서(협회)에 따른 
      association_arr: [], // 협회 셀렉트 박스 array
      // 검색조건
      searchText: '',
      // 팝업
      employee_seq: '', // 회원 고유 seq
      state: '', // 상태
      type: '', // 계정 타입 
          // case 'a': '관리자 계정 추가';
          // case 'y': '승인';
          // case 'n': '반려';
          // case 'd': '삭제';
          // case 'c': '승인취소';
          // case 'w': '탈퇴';
      name: '', // 이름
      newPermission: '', // 새롭게 부여된 권한
      permission: '', // 권한 selected item
      permission_seq: '', // 권한 seq
      permission_arr: [ // 권한 셀렉트박스 array
        {seq: 'PM0001', title: '권한대기'},
        {seq: 'PM0002', title: '종목별 지도자'},
        {seq: 'PM0003', title: '훈련원 관리자'},
        {seq: 'PM0004', title: '단체 대표자'},
      ],
      oldPermission: '', // 이전 권한
      // 팝업 : 관리자 계정 등록
      department: '', // 소속부서 selected item
      department_title: '', // 소속부서 이름
      department_arr: [], // 소속부서 셀렉트박스 array
      adminName: '', // 성명
      email: '', // 이메일
      phone: '', // 부서연락처
      id: '', // 아이디
      pw: '', // 패스워드
      pwChk: '', // 패스워드 확인
      // 페이지네이션
      newPermissionInfo: [],
      permissionInfo: [0], // 0: '조회된 결과가 없습니다' 방지
      // 회원가입 신청/관리 페이징
      permi_pageMax:null,
      permi_pageCount:0,
      permi_pageNo:0,
      // 회원가입 계정 조회/권한수정 페이징
      new_permi_pageMax:null,
      new_permi_pageCount:0,
      new_permi_pageNo:0,
      // flag
      showPopup: false, // 팝업 show/hide
    },
    watch:{},
    methods:{
      // 세션에서 그룹코드 가져오기
      getSessionInfo: function() {
        this.groupcode = sessionStorage.getItem('groupcode');
        this.userName = sessionStorage.getItem('username');
      },

      // 가입 시, 유효성 검사
      signUpValidationEvt:function() {
        var _this = this;

        if (_this.department_title == ""){
          alert("소속단체명을 입력하세요.");
          return false;
        }
        if (_this.adminName == ""){
          alert("이름을 입력하세요.");
          return false;
        }
        if (_this.email ==""){
          alert("이메일을 입력하세요.");
          return false;
        }
        if (_this.chkEmail(_this.email) == false){
          alert("이메일 형식이 맞지 않습니다. 다시 확인해주세요");
          return false;
        }
        if (_this.phone == ""){
          alert("유선전화번호를 입력하세요.");
          return false;
        }
        if (_this.id == ""){
          alert("아이디를 입력하세요.");
          return false;
        }
        if (_this.CheckId(_this.id) == false){
          alert('아이디는 영문+숫자조합 입니다. 다시 입력해주세요.');
          return false;
        }
        if (_this.id.length < 6){
          alert('아이디가 너무 짧습니다.');
          return false;
        }
        if (_this.id.length > 21){
          alert('아이디가 너무 깁니다.');
          return false;
        }
        if (_this.pw == ""){
          alert("패스워드를 입력하세요.");
          return false;
        }
        if (_this.CheckPass(_this.pw) == false){
          alert('비밀번호 6~12자리 영문+숫자조합 입니다. 다시 입력해주세요.');
          return false;
        }
        if (_this.pw !== _this.pwChk){
          alert("확인된 패스워드가 다릅니다. 다시 입력하세요.");
          return false;
        }

        return true;
      },

      // 휴대폰 번호 입력시 변환
      keyUpValidationEvt:function() {
        this.phone = this.phone.replace(/[^0-9]/g, "").replace(/(^02|^0505|^1[0-9]{3}|^0[0-9]{2})([0-9]+)?([0-9]{4})/,"$1-$2-$3").replace("--", "-");
      },

      // 이메일 유효성 검사
      chkEmail:function(str){
        var regExp = /^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/i;
        if (regExp.test(str)) return true;
        else return false;
      },

      // 패스워드 유효성 검사
      CheckPass:function(str){
        var reg1 = /^[a-z0-9]{6,12}$/;
        var reg2 = /[a-z]/g;
        var reg3 = /[0-9]/g;
        return(reg1.test(str) &&  reg2.test(str) && reg3.test(str));
      },

      // 아이디 유효성 검사
      CheckId:function(str){
        var reg1 = /^[a-z]/g;
        var reg2 = /[0-9]/g;
        return(reg1.test(str) && reg2.test(str));
      },

      // 관리자 계정 추가 셀렉트박스 조회
      loadAddDepartmentSelectBox:function(){
        var _this = this;
        
        _this.department_arr = selected_item.department;
      },

      // 권한설정 셀렉트박스 조회
      loadPermissionSelectBox:function(){
        var _this = this;
        
        if (_this.section == '0')  {
          _this.association_arr = selected_item.department;
        } else {
          _this.association_arr = selected_item.association;
        }
      },

      // 회원가입신청, 회원계정 목록 조회
      loadPermissionList:function() {
        var _this = this;

        // 회원가입 신청
        var newPermission = axios.post(_this.api_new_permission_list,{
          page:_this.new_permi_pageNo+1,
          pagesize:5
        });

        // 회원계정
        var permission = axios.post(_this.api_permission_list,{
          page:_this.permi_pageNo+1,
          pagesize: 5,
          searchgubun: _this.section,
          searchseq: '0',
          searchText: '',
        });

        // 한 번에 불러오기
        axios.all([
          newPermission,
          permission,
        ]).then(axios.spread(function(responseNewPermission, responsePermission){
          if(responseNewPermission.data.state == "true"){
            _this.newPermissionInfo = responseNewPermission.data.new_employee;
            _this.new_permi_pageMax=Number(Math.ceil(responseNewPermission.data.total/5));

            _this.getPermissionList();
          }

          if(responsePermission.data.state == "true"){
            _this.permissionInfo = responsePermission.data.new_employee;
            _this.permi_pageMax=Number(Math.ceil(responsePermission.data.total/5));
          }
        })).catch(function(errorNewPermission, errorPermission){
          console.log("errorNewPermission : ");
          console.log(errorNewPermission);
          console.log("errorPermission : ");
          console.log(errorPermission);
        });
      },

      // 페이지 클릭 시 회원가입 관리 리스트 가져오기
      loadPaginationNewPermi:function(){
        var _this=this;

        axios.post(_this.api_new_permission_list,{
          page:_this.new_permi_pageNo+1,
          pagesize:5
        }).then(function(response){
          if(response.data.state=="true"){
            _this.newPermissionInfo = response.data.new_employee;
            _this.new_permi_pageMax=Number(Math.ceil(response.data.total/5));
            _this.getPermissionList();
          }
        }).catch(function(error){
          console.log("시설물 건의사항 list error : ");
          console.log(error);
        });
      },

      // 페이지 클릭 시 권한수정 리스트 가져오기
      loadPaginationPermi:function(flag){
        var _this=this;
        
        if (flag && flag !== undefined) {
          _this.permi_pageNo = 0;
        }

        axios.post(_this.api_permission_list,{
          page:_this.permi_pageNo+1,
          pagesize:5,
          searchgubun: _this.section,
          searchseq: _this.association,
          searchText: _this.searchText,
        }).then(function(response){
          if(response.data.state=="true"){
            _this.permissionInfo = response.data.new_employee;
            _this.permi_pageMax=Number(Math.ceil(response.data.total/5));
          } else {
            if (response.data.errorcode == 'ERR-130') {
              _this.permissionInfo = [];
            }
          }
        }).catch(function(error){
          console.log("권한수정 list error : ");
          console.log(error);
        });
      },

      // 관리자 계정 추가
      addPermission:function() {
        var _this = this;
        var validation = _this.signUpValidationEvt();

        if (!validation) return false;

        axios.post(_this.api_permission_add,{
          department_title: _this.department_title,
          name: _this.adminName,
          email: _this.email,
          phone: _this.phone,
          id: _this.id,
          pw: _this.pw
        }).then(function(response){
          if(response.data.state=="true"){
            console.log('관리자 계정등록 완료');
            _this.closePopup('#l_popup__admin_check');
            _this.loadPaginationNewPermi();
            _this.loadPaginationPermi();
            _this.loadAddDepartmentSelectBox();
          } else {
            if (response.data.errorcode == 'ERR-350') {
              alert('이미 있는 아이디 입니다. 아이디를 다시 입력해 주세요.');
            }
          }
        }).catch(function(error){
          console.log("관리자 계정등록 완료 error : ");
          console.log(error);
        });
      },

      // 회원가입신청 승인/반려
      updatePermission:function(apply) {
        var _this = this;

        axios.post(_this.api_permission_update,{
          employee_seq: _this.employee_seq,
          permission_seq: _this.permission_seq,
          apply: apply,
        }).then(function(response){
          if(response.data.state=="true"){
            console.log('회원가입신청 승인/반려 완료');
          }
        }).catch(function(error){
          console.log("회원가입신청 승인/반려 완료 error : ");
          console.log(error);
        }).finally(function() {
          _this.closePopup('#l_popup__admin_check');
          _this.loadPaginationNewPermi();
          _this.loadPaginationPermi();
        });
      },

      // 회원가입신청 삭제
      deletePermission:function() {
        var _this = this;

        axios.post(_this.api_permission_delete,{
          employee_seq: _this.employee_seq,
        }).then(function(response){
          if(response.data.state=="true"){
            console.log('회원가입신청 삭제 완료');
          } else {
            alert('회원 삭제 오류');
          }
        }).catch(function(error){
          console.log("회원가입신청 삭제 완료 error : ");
          console.log(error);
        }).finally(function() {
          _this.closePopup('#l_popup__admin_check');
          _this.loadPaginationNewPermi();
          _this.loadPaginationPermi();
        });
      },
      
      // 회원가입계정 권한설정 change
      changePermission:function(list) {
        var _this = this;

        axios.post(_this.api_employee_permission_update,{
          employee_seq: list.employee_seq,
          permission_seq: list.permission,
        }).then(function(response){
          if(response.data.state=="true"){
            console.log('회원가입계정 권한설정 change 완료');
          }
        }).catch(function(error){
          console.log("회원가입계정 권한설정 change error : ");
          console.log(error);
        }).finally(function() {
          _this.loadPaginationPermi();
        });
      },

      // 회원가입계정 승인취소
      cancelPermission:function() {
        var _this = this;

        axios.post(_this.api_permission_cancel,{
          employee_seq: _this.employee_seq,
        }).then(function(response){
          if(response.data.state=="true"){
            console.log('회원가입계정 승인취소 완료');
          } else {
            alert('회원 승인취소 오류');
          }
        }).catch(function(error){
          console.log("회원가입계정 승인취소 완료 error : ");
          console.log(error);
        }).finally(function() {
          _this.closePopup('#l_popup__admin_check');
          _this.loadPaginationNewPermi();
          _this.loadPaginationPermi();
        });
      },

      // 회원가입계정 탈퇴
      withdrawalPermission:function() {
        var _this = this;

        axios.post(_this.api_permission_withdrawal,{
          employee_seq: _this.employee_seq,
        }).then(function(response){
          if(response.data.state=="true"){
            console.log('회원가입계정 탈퇴 완료');
          } else {
            alert('회원 탈퇴 오류');
          }
        }).catch(function(error){
          console.log("회원가입계정 탈퇴 완료 error : ");
          console.log(error);
        }).finally(function() {
          _this.closePopup('#l_popup__admin_check');
          _this.loadPaginationNewPermi();
          _this.loadPaginationPermi();
        });
      },

      // 이전 권한 설정
      getPermissionList:function() {
        var _this = this;

        _this.newPermissionInfo.forEach(function(info, idx) {
          info.old_permission = info.permission;
        });
      },

      // 관리자 계정 추가, 회원가입 신청 정보 reset
      resetAdminCheck:function() {
        $('#department_title').attr('disabled', true);
        this.employee_seq = '';
        this.state = '';
        this.name = '';
        this.newPermission = '';
        this.permission = '';
        this.permission_seq = '';
        this.oldPermission = '';

        this.department = '';
        this.department_title = '';
        this.adminName = '';
        this.email = '';
        this.phone = '';
        this.id = '';
        this.pw = '';
        this.pwChk = '';
      },

      // 소속부서 셀렉트 박스 변경에 따른 input 박스 상태 변경
      changeDepartmentInput:function() {
        this.department_title = '';
        
        if (this.department == '0') {
          $('#department_title').attr('disabled', false);
        } else {
          if (this.department !== '') {
            this.department_title = this.department;
          }
          $('#department_title').attr('disabled', true);
        }
      },

      // 권한 이름 바꾸기
      replacePermissionName:function(permission) {
        var permiName = '';

        switch(permission) {
          case 'PM0001': permiName = '권한대기';break;
          case 'PM0002': permiName = '종목별 지도자';break;
          case 'PM0003': permiName = '훈련원 관리자';break;
          case 'PM0004': permiName = '단체 대표자';break;
          case 'PM0005': permiName = '권한 대기';break;
          default: permiName = '';break;
        }

        return permiName;
      },

      // 팝업 열기
      openPopup:function(list, type) {
        var _this = this;

        switch(type){
          case 'a': _this.type = 'apply';break;
          case 'y': _this.type = 'accept';break;
          case 'n': _this.type = 'reject';break;
          case 'd': _this.type = 'delete';break;
          case 'c': _this.type = 'cancel';break;
          case 'w': _this.type = 'withdrawal';break;
        }

        if (list !== '' || list !== undefined) {
          _this.state = list.state;
          _this.employee_seq = list.employee_seq;
          _this.permission_seq = list.permission;
          if (_this.type == 'accept' || _this.type == 'reject') {
            _this.name = list.name;
            _this.oldPermission = _this.replacePermissionName(list.old_permission);
            _this.newPermission = _this.replacePermissionName(list.permission);
          }
        }

        // $('#l_popup__admin_check').addClass('active');
        this.showPopup = true;
        $('#l_popup__dimm').addClass('active');
      },

      // 팝업 닫기
      closePopup:function(popup) {
        // $(popup).removeClass('active');
        this.showPopup = false;
        $('#l_popup__dimm').removeClass('active');

        this.resetAdminCheck();
      },

      // 회원가입 계정 추가 페이징
      newPageMove:function(idx){
        var _this=this;
        _this.new_permi_pageNo=idx;
        _this.loadPaginationNewPermi();
      },
      newPageJump:function(cnt){
        var _this=this;
        _this.new_permi_pageNo=cnt*5;
        if(cnt<=-1){
          _this.new_permi_pageNo=0;
          _this.loadPaginationNewPermi();
          return;
        }
        if(_this.new_permi_pageNo>_this.new_permi_pageMax-1){
          _this.new_permi_pageNo=_this.new_permi_pageMax-1;
          _this.loadPaginationNewPermi();
          return;
        }
        _this.new_permi_pageCount=cnt;
        _this.loadPaginationNewPermi();
      },

      // 권한설정 페이징
      pageMove:function(idx){
        var _this=this;
        _this.permi_pageNo=idx;
        _this.loadPaginationPermi();
      },
      pageJump:function(cnt){
        var _this=this;
        _this.permi_pageNo=cnt*5;
        if(cnt<=-1){
          _this.permi_pageNo=0;
          _this.loadPaginationPermi();
          return;
        }
        if(_this.permi_pageNo>_this.permi_pageMax-1){
          _this.permi_pageNo=_this.permi_pageMax-1;
          _this.loadPaginationPermi();
          return;
        }
        _this.permi_pageCount=cnt;
        _this.loadPaginationPermi();
      },

    },
    mounted:function(){
      this.getSessionInfo();
    },
    created:function(){
      eventBus.$emit("menuinfo");
      eventBus.$emit("menudrop", [11,1]);

      this.loadPermissionList();
      this.loadAddDepartmentSelectBox();
      this.loadPermissionSelectBox();
  }
});
</script>
</body>
</html>