
<!doctype html>
<html lang="ko">
<head>
	<title>이천훈련원</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<meta name="apple-mobile-web-app-title" content="이천훈련원" />
	<meta name="format-detection" content="telephone=no" />

	<link rel="stylesheet" type="text/css" href="/front/css/common.css">
	<link rel="stylesheet" type="text/css" href="/front/css/ic.css">
	<link rel="stylesheet" type="text/css" href="/front/css/fonts/NanumSquare.css">
	<link rel="stylesheet" type="text/css" href="/front/css/library/flatpickr/flatpickr.min.css">

  <script src="/front/js/library/flatpickr/flatpickr.js"></script>
  <script src="/front/js/library/flatpickr/language_ko.js"></script>
  
	<script src="/front/js/library/vue/vue.min.js"></script>
  <script src="/front/js/library/vue/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue-flatpickr-component@8"></script>

	<script src="/front/js/library/es6-promise.min.js"></script>
	<script src="/front/js/library/es6-promise.auto.min.js"></script>
  <script src="/front/js/library/polyfill.min.js"></script>
  
  <script src="/front/js/library/jquery/jquery-3.4.1.min.js"></script>
	<script>
		// ie10 이하에선 안내 문구
		function iecheckTimer(){
			setTimeout(function(){
				if(document.getElementById("icContent")==null){
					iecheckTimer();
				}else{
					if(navigator.userAgent.match(/msie 7/gi)!=null || navigator.userAgent.match(/msie 8/gi)!=null || navigator.userAgent.match(/msie 9/gi)!=null || navigator.userAgent.match(/msie 10/gi)!=null){
						document.getElementsByTagName("html")[0].className="ielow";
						document.body.innerHTML="<p class='ietxt'>IE 브라우저는 기본 사양인 11버전 이상에서 접속하시거나 크롬, 웨일 등의 표준 브라우저로 접속해 주십시오.</p>";
					}
				}
			},7);
		}
		iecheckTimer();
  </script>
    <script>
      var selected_item=new Vue({
        el:"#selected_item",
        data:{
          AA:[{seq: 'AA0001', title: '서울특별시 강남구' },{seq: 'AA0002', title: '서울특별시 강동구' },{seq: 'AA0003', title: '서울특별시 강북구' },{seq: 'AA0004', title: '서울특별시 강서구' },{seq: 'AA0005', title: '서울특별시 관악구' },{seq: 'AA0006', title: '서울특별시 광진구' },{seq: 'AA0007', title: '서울특별시 구로구' },{seq: 'AA0008', title: '서울특별시 금천구' },{seq: 'AA0009', title: '서울특별시 노원구' },{seq: 'AA0010', title: '서울특별시 도봉구' },{seq: 'AA0011', title: '서울특별시 동대문구' },{seq: 'AA0012', title: '서울특별시 동작구' },{seq: 'AA0013', title: '서울특별시 마포구' },{seq: 'AA0014', title: '서울특별시 서대문구' },{seq: 'AA0015', title: '서울특별시 서초구' },{seq: 'AA0016', title: '서울특별시 성동구' },{seq: 'AA0017', title: '서울특별시 성북구' },{seq: 'AA0018', title: '서울특별시 송파구' },{seq: 'AA0019', title: '서울특별시 양천구' },{seq: 'AA0020', title: '서울특별시 영등포구' },{seq: 'AA0021', title: '서울특별시 용산구' },{seq: 'AA0022', title: '서울특별시 은평구' },{seq: 'AA0023', title: '서울특별시 종로구' },{seq: 'AA0024', title: '서울특별시 중구' },{seq: 'AA0025', title: '서울특별시 중랑구' },{seq: 'AA0026', title: '부산광역시 강서구' },{seq: 'AA0027', title: '부산광역시 금정구' },{seq: 'AA0028', title: '부산광역시 기장군' },{seq: 'AA0029', title: '부산광역시 남구' },{seq: 'AA0030', title: '부산광역시 동구' },{seq: 'AA0031', title: '부산광역시 동래구' },{seq: 'AA0032', title: '부산광역시 부산진구' },{seq: 'AA0033', title: '부산광역시 북구' },{seq: 'AA0034', title: '부산광역시 사상구' },{seq: 'AA0035', title: '부산광역시 사하구' },{seq: 'AA0036', title: '부산광역시 서구' },{seq: 'AA0037', title: '부산광역시 수영구' },{seq: 'AA0038', title: '부산광역시 연제구' },{seq: 'AA0039', title: '부산광역시 영도구' },{seq: 'AA0040', title: '부산광역시 중구' },{seq: 'AA0041', title: '부산광역시 해운대구' },{seq: 'AA0042', title: '대구광역시 남구' },{seq: 'AA0043', title: '대구광역시 달서구' },{seq: 'AA0044', title: '대구광역시 달성군' },{seq: 'AA0045', title: '대구광역시 동구' },{seq: 'AA0046', title: '대구광역시 북구' },{seq: 'AA0047', title: '대구광역시 서구' },{seq: 'AA0048', title: '대구광역시 수성구' },{seq: 'AA0049', title: '대구광역시 중구' },{seq: 'AA0050', title: '인천광역시 강화군' },{seq: 'AA0051', title: '인천광역시 계양구' },{seq: 'AA0052', title: '인천광역시 남구' },{seq: 'AA0053', title: '인천광역시 남동구' },{seq: 'AA0054', title: '인천광역시 동구' },{seq: 'AA0055', title: '인천광역시 부평구' },{seq: 'AA0056', title: '인천광역시 서구' },{seq: 'AA0057', title: '인천광역시 연수구' },{seq: 'AA0058', title: '인천광역시 옹진군' },{seq: 'AA0059', title: '인천광역시 중구' },{seq: 'AA0060', title: '광주광역시 광산구' },{seq: 'AA0061', title: '광주광역시 남구' },{seq: 'AA0062', title: '광주광역시 동구' },{seq: 'AA0063', title: '광주광역시 북구' },{seq: 'AA0064', title: '광주광역시 서구' },{seq: 'AA0065', title: '대전광역시 대덕구' },{seq: 'AA0066', title: '대전광역시 동구' },{seq: 'AA0067', title: '대전광역시 서구' },{seq: 'AA0068', title: '대전광역시 유성구' },{seq: 'AA0069', title: '대전광역시 중구' },{seq: 'AA0070', title: '울산광역시 남구' },{seq: 'AA0071', title: '울산광역시 동구' },{seq: 'AA0072', title: '울산광역시 북구' },{seq: 'AA0073', title: '울산광역시 울주군' },{seq: 'AA0074', title: '울산광역시 중구' },{seq: 'AA0075', title: '경기도 가평군' },{seq: 'AA0076', title: '경기도 고양시 덕양구' },{seq: 'AA0077', title: '경기도 고양시 일산동구' },{seq: 'AA0078', title: '경기도 고양시 일산서구' },{seq: 'AA0079', title: '경기도 과천시' },{seq: 'AA0080', title: '경기도 광명시' },{seq: 'AA0081', title: '경기도 광주시' },{seq: 'AA0082', title: '경기도 구리시' },{seq: 'AA0083', title: '경기도 군포시' },{seq: 'AA0084', title: '경기도 김포시' },{seq: 'AA0085', title: '경기도 남양주시' },{seq: 'AA0086', title: '경기도 동두천시' },{seq: 'AA0087', title: '경기도 부천시 소사구' },{seq: 'AA0088', title: '경기도 부천시 오정구' },{seq: 'AA0089', title: '경기도 부천시 원미구' },{seq: 'AA0090', title: '경기도 성남시' },{seq: 'AA0091', title: '경기도 성남시 분당구' },{seq: 'AA0092', title: '경기도 성남시 수정구' },{seq: 'AA0093', title: '경기도 성남시 중원구' },{seq: 'AA0094', title: '경기도 수원시' },{seq: 'AA0095', title: '경기도 수원시 권선구' },{seq: 'AA0096', title: '경기도 수원시 영통구' },{seq: 'AA0097', title: '경기도 수원시 장안구' },{seq: 'AA0098', title: '경기도 수원시 팔달구' },{seq: 'AA0099', title: '경기도 시흥시' },{seq: 'AA0100', title: '경기도 안산시 단원구' },{seq: 'AA0101', title: '경기도 안산시 상록구' },{seq: 'AA0102', title: '경기도 안성시' },{seq: 'AA0103', title: '경기도 안양시' },{seq: 'AA0104', title: '경기도 안양시 동안구' },{seq: 'AA0105', title: '경기도 안양시 만안구' },{seq: 'AA0106', title: '경기도 양주시' },{seq: 'AA0107', title: '경기도 양평군' },{seq: 'AA0108', title: '경기도 여주시' },{seq: 'AA0109', title: '경기도 연천군' },{seq: 'AA0110', title: '경기도 오산시' },{seq: 'AA0111', title: '경기도 용인시' },{seq: 'AA0112', title: '경기도 용인시 기흥구' },{seq: 'AA0113', title: '경기도 용인시 수지구' },{seq: 'AA0114', title: '경기도 용인시 처인구' },{seq: 'AA0115', title: '경기도 의왕시' },{seq: 'AA0116', title: '경기도 의정부시' },{seq: 'AA0117', title: '경기도 이천시' },{seq: 'AA0118', title: '경기도 파주시' },{seq: 'AA0119', title: '경기도 평택시' },{seq: 'AA0120', title: '경기도 포천시' },{seq: 'AA0121', title: '경기도 하남시' },{seq: 'AA0122', title: '경기도 화성시' },{seq: 'AA0123', title: '강원도 강릉시' },{seq: 'AA0124', title: '강원도 고성군' },{seq: 'AA0125', title: '강원도 동해시' },{seq: 'AA0126', title: '강원도 삼척시' },{seq: 'AA0127', title: '강원도 속초시' },{seq: 'AA0128', title: '강원도 양구군' },{seq: 'AA0129', title: '강원도 양양군' },{seq: 'AA0130', title: '강원도 영월군' },{seq: 'AA0131', title: '강원도 원주시' },{seq: 'AA0132', title: '강원도 인제군' },{seq: 'AA0133', title: '강원도 정선군' },{seq: 'AA0134', title: '강원도 철원군' },{seq: 'AA0135', title: '강원도 춘천시' },{seq: 'AA0136', title: '강원도 태백시' },{seq: 'AA0137', title: '강원도 평창군' },{seq: 'AA0138', title: '강원도 홍천군' },{seq: 'AA0139', title: '강원도 화천군' },{seq: 'AA0140', title: '강원도 횡성군' },{seq: 'AA0141', title: '충청북도 괴산군' },{seq: 'AA0142', title: '충청북도 단양군' },{seq: 'AA0143', title: '충청북도 보은군' },{seq: 'AA0144', title: '충청북도 영동군' },{seq: 'AA0145', title: '충청북도 옥천군' },{seq: 'AA0146', title: '충청북도 음성군' },{seq: 'AA0147', title: '충청북도 제천시' },{seq: 'AA0148', title: '충청북도 증평군' },{seq: 'AA0149', title: '충청북도 진천군' },{seq: 'AA0150', title: '충청북도 청원군' },{seq: 'AA0151', title: '충청북도 청주시 상당구' },{seq: 'AA0152', title: '충청북도 청주시 흥덕구' },{seq: 'AA0153', title: '충청북도 충주시' },{seq: 'AA0154', title: '충청남도 계룡시' },{seq: 'AA0155', title: '충청남도 공주시' },{seq: 'AA0156', title: '충청남도 금산군' },{seq: 'AA0157', title: '충청남도 논산시' },{seq: 'AA0158', title: '충청남도 당진시' },{seq: 'AA0159', title: '충청남도 보령시' },{seq: 'AA0160', title: '충청남도 부여군' },{seq: 'AA0161', title: '충청남도 서산시' },{seq: 'AA0162', title: '충청남도 서천군' },{seq: 'AA0163', title: '충청남도 아산시' },{seq: 'AA0164', title: '충청남도 예산군' },{seq: 'AA0165', title: '충청남도 천안시' },{seq: 'AA0166', title: '충청남도 천안시 동남구' },{seq: 'AA0167', title: '충청남도 천안시 서북구' },{seq: 'AA0168', title: '충청남도 청양군' },{seq: 'AA0169', title: '충청남도 태안군' },{seq: 'AA0170', title: '충청남도 홍성군' },{seq: 'AA0171', title: '전라북도 고창군' },{seq: 'AA0172', title: '전라북도 군산시' },{seq: 'AA0173', title: '전라북도 김제시' },{seq: 'AA0174', title: '전라북도 남원시' },{seq: 'AA0175', title: '전라북도 무주군' },{seq: 'AA0176', title: '전라북도 부안군' },{seq: 'AA0177', title: '전라북도 순창군' },{seq: 'AA0178', title: '전라북도 완주군' },{seq: 'AA0179', title: '전라북도 익산시' },{seq: 'AA0180', title: '전라북도 임실군' },{seq: 'AA0181', title: '전라북도 장수군' },{seq: 'AA0182', title: '전라북도 전주시 덕진구' },{seq: 'AA0183', title: '전라북도 전주시 완산구' },{seq: 'AA0184', title: '전라북도 정읍시' },{seq: 'AA0185', title: '전라북도 진안군' },{seq: 'AA0186', title: '전라남도 강진군' },{seq: 'AA0187', title: '전라남도 고흥군' },{seq: 'AA0188', title: '전라남도 곡성군' },{seq: 'AA0189', title: '전라남도 광양시' },{seq: 'AA0190', title: '전라남도 구례군' },{seq: 'AA0191', title: '전라남도 나주시' },{seq: 'AA0192', title: '전라남도 담양군' },{seq: 'AA0193', title: '전라남도 목포시' },{seq: 'AA0194', title: '전라남도 무안군' },{seq: 'AA0195', title: '전라남도 보성군' },{seq: 'AA0196', title: '전라남도 순천시' },{seq: 'AA0197', title: '전라남도 신안군' },{seq: 'AA0198', title: '전라남도 여수시' },{seq: 'AA0199', title: '전라남도 영광군' },{seq: 'AA0200', title: '전라남도 영암군' },{seq: 'AA0201', title: '전라남도 완도군' },{seq: 'AA0202', title: '전라남도 장성군' },{seq: 'AA0203', title: '전라남도 장흥군' },{seq: 'AA0204', title: '전라남도 진도군' },{seq: 'AA0205', title: '전라남도 함평군' },{seq: 'AA0206', title: '전라남도 해남군' },{seq: 'AA0207', title: '전라남도 화순군' },{seq: 'AA0208', title: '경상북도 경산시' },{seq: 'AA0209', title: '경상북도 경주시' },{seq: 'AA0210', title: '경상북도 고령군' },{seq: 'AA0211', title: '경상북도 구미시' },{seq: 'AA0212', title: '경상북도 군위군' },{seq: 'AA0213', title: '경상북도 김천시' },{seq: 'AA0214', title: '경상북도 문경시' },{seq: 'AA0215', title: '경상북도 봉화군' },{seq: 'AA0216', title: '경상북도 상주시' },{seq: 'AA0217', title: '경상북도 성주군' },{seq: 'AA0218', title: '경상북도 안동시' },{seq: 'AA0219', title: '경상북도 영덕군' },{seq: 'AA0220', title: '경상북도 영양군' },{seq: 'AA0221', title: '경상북도 영주시' },{seq: 'AA0222', title: '경상북도 영천시' },{seq: 'AA0223', title: '경상북도 예천군' },{seq: 'AA0224', title: '경상북도 울릉군' },{seq: 'AA0225', title: '경상북도 울진군' },{seq: 'AA0226', title: '경상북도 의성군' },{seq: 'AA0227', title: '경상북도 청도군' },{seq: 'AA0228', title: '경상북도 청송군' },{seq: 'AA0229', title: '경상북도 칠곡군' },{seq: 'AA0230', title: '경상북도 포항시' },{seq: 'AA0231', title: '경상북도 포항시 남구' },{seq: 'AA0232', title: '경상북도 포항시 북구' },{seq: 'AA0233', title: '경상남도 거제시' },{seq: 'AA0234', title: '경상남도 거창군' },{seq: 'AA0235', title: '경상남도 고성군' },{seq: 'AA0236', title: '경상남도 김해시' },{seq: 'AA0237', title: '경상남도 남해군' },{seq: 'AA0238', title: '경상남도 밀양시' },{seq: 'AA0239', title: '경상남도 사천시' },{seq: 'AA0240', title: '경상남도 산청군' },{seq: 'AA0241', title: '경상남도 양산시' },{seq: 'AA0242', title: '경상남도 의령군' },{seq: 'AA0243', title: '경상남도 진주시' },{seq: 'AA0244', title: '경상남도 창녕군' },{seq: 'AA0245', title: '경상남도 창원시' },{seq: 'AA0246', title: '경상남도 창원시 마산합포구' },{seq: 'AA0247', title: '경상남도 창원시 마산회원구' },{seq: 'AA0248', title: '경상남도 창원시 성산구' },{seq: 'AA0249', title: '경상남도 창원시 의창구' },{seq: 'AA0250', title: '경상남도 창원시 진해구' },{seq: 'AA0251', title: '경상남도 통영시' },{seq: 'AA0252', title: '경상남도 하동군' },{seq: 'AA0253', title: '경상남도 함안군' },{seq: 'AA0254', title: '경상남도 함양군' },{seq: 'AA0255', title: '경상남도 합천군' },{seq: 'AA0256', title: '제주도 서귀포시' },{seq: 'AA0257', title: '제주도 제주시' }],DG:[{seq: 'DG0001', title: '없음' },{seq: 'DG0002', title: '1급' },{seq: 'DG0003', title: '2급' },{seq: 'DG0004', title: '3급' }],DS:[{seq: 'DS0001', title: '비장애인' },{seq: 'DS0002', title: '장애인' }],DT:[{seq: 'DT0001', title: '없음' },{seq: 'DT0002', title: '지체장애' },{seq: 'DT0003', title: '뇌병변장애' },{seq: 'DT0004', title: '시각장애' },{seq: 'DT0005', title: '청각장애' },{seq: 'DT0006', title: '지적장애' },{seq: 'DT0007', title: '척수장애' },{seq: 'DT0008', title: '절단 및 기타장애' }],FL:[{seq: 'FL0001', title: '1' },{seq: 'FL0002', title: '2' },{seq: 'FL0003', title: '3' },{seq: 'FL0004', title: '4' }],FT:[{seq: 'FT0001', title: '숙소' },{seq: 'FT0002', title: '시설' }],G2:[{seq: 'G20001', title: '남' },{seq: 'G20002', title: '여' },{seq: 'G20003', title: '통합' }],GD:[{seq: 'GD0001', title: '남' },{seq: 'GD0002', title: '여' }],IO:[{seq: 'IO0001', title: '촌외훈련' },{seq: 'IO0002', title: '대회참가' },{seq: 'IO0003', title: '병원, 약국' },{seq: 'IO0004', title: '학교' },{seq: 'IO0005', title: '관공서' },{seq: 'IO0006', title: '경조사' },{seq: 'IO0007', title: '용품수리' },{seq: 'IO0008', title: '물품구입' },{seq: 'IO0009', title: '종교활동' },{seq: 'IO0010', title: '연맹, 협회' },{seq: 'IO0011', title: '팀회식' },{seq: 'IO0012', title: '주말외출' },{seq: 'IO0013', title: '주말외박' },{seq: 'IO0014', title: '기타' }],NT:[{seq: 'NT0001', title: '일반공지' },{seq: 'NT0002', title: '긴급공지' }],PM:[{seq: 'PM0001', title: '게스트' },{seq: 'PM0002', title: '종목별 지도자' },{seq: 'PM0003', title: '훈련원 관리자' },{seq: 'PM0004', title: '단체 대표자' },{seq: 'PM0005', title: '권한대기' }],PS:[{seq: 'PS0001', title: '감독' },{seq: 'PS0002', title: '코치' },{seq: 'PS0004', title: '선수' },{seq: 'PS0003', title: '트레이너' },{seq: 'PS0005', title: '선수파트너' },{seq: 'PS0006', title: '경기보조' },{seq: 'PS0007', title: '생활보조' },{seq: 'PS0009', title: '경기임원' },{seq: 'PS0010', title: '주무' }],PT:[{seq: 'PT0001', title: '국가대표' },{seq: 'PT0002', title: '후보선수' },{seq: 'PT0003', title: '신인선수' }],QT:[{seq: 'QT0001', title: '생활관(01)' },{seq: 'QT0002', title: '생활관(02)' },{seq: 'QT0003', title: '생활관(03)' },{seq: 'QT0004', title: '생활관(04)' },{seq: 'QT0013', title: '교육연수동(01)' },{seq: 'QT0014', title: '교육연수동(02)' },{seq: 'QT0015', title: '7인제 축구장' },{seq: 'QT0016', title: '테니스장' },{seq: 'QT0017', title: '컬링장' },{seq: 'QT0018', title: '다기능체육관(01)' },{seq: 'QT0019', title: '다기능체육관(02)' },{seq: 'QT0020', title: '종합체육동(03)' },{seq: 'QT0021', title: '평창트레이닝센터' },{seq: 'QT0009', title: '대운동장' },{seq: 'QT0011', title: '종합체육동(01)' }],RT:[{seq: 'RT0001', title: '시설대관' },{seq: 'RT0002', title: '견학' }],SP:[{seq: 'SP0001', title: '골볼' },{seq: 'SP0002', title: '노르딕스키' },{seq: 'SP0003', title: '론볼' },{seq: 'SP0004', title: '배드민턴' },{seq: 'SP0005', title: '보치아' },{seq: 'SP0006', title: '볼링' },{seq: 'SP0007', title: '사격' },{seq: 'SP0008', title: '사이클' },{seq: 'SP0009', title: '수영' },{seq: 'SP0010', title: '스노우보드' },{seq: 'SP0011', title: '아이스슬레지하키' },{seq: 'SP0012', title: '알파인스키' },{seq: 'SP0013', title: '양궁' },{seq: 'SP0014', title: '역도' },{seq: 'SP0015', title: '요트' },{seq: 'SP0016', title: '유도' },{seq: 'SP0017', title: '육상' },{seq: 'SP0018', title: '배구' },{seq: 'SP0019', title: '조정' },{seq: 'SP0020', title: '축구' },{seq: 'SP0021', title: '탁구' },{seq: 'SP0022', title: '태권도' },{seq: 'SP0023', title: '농구' },{seq: 'SP0024', title: '휠체어댄스' },{seq: 'SP0025', title: '럭비' },{seq: 'SP0026', title: '컬링' },{seq: 'SP0027', title: '테니스' },{seq: 'SP0028', title: '펜싱' },{seq: 'SP0029', title: '쇼다운' },{seq: 'SP0030', title: '체스' },{seq: 'SP0031', title: 'e스포츠' },{seq: 'SP0032', title: '게이트볼' },{seq: 'SP0033', title: '골프' },{seq: 'SP0034', title: '승마' },{seq: 'SP0035', title: '검도' },{seq: 'SP0036', title: '소프트볼야구' },{seq: 'SP0037', title: '바둑' },{seq: 'SP0038', title: '당구' },{seq: 'SP0039', title: '다트' },{seq: 'SP0040', title: '바이애슬론' },{seq: 'SP0041', title: '(기타)' }],ST:[{seq: 'ST0001', title: '임시파일' },{seq: 'ST0002', title: '요청' },{seq: 'ST0003', title: '승인' }],TP:[{seq: 'TP0001', title: '국가대표' },{seq: 'TP0002', title: '신인선수' },{seq: 'TP0003', title: '후보선수' },{seq: 'TP0004', title: '상시훈련' },{seq: 'TP0005', title: '자비부담' },{seq: 'TP0006', title: '농아인올림픽' },{seq: 'TP0007', title: '스페셜올림픽' },{seq: 'TP0008', title: 'IBSA세계대회' },{seq: 'TP0009', title: '기타' }],UE:[{seq: 'UE0001', title: 'C' },{seq: 'UE0002', title: 'H' },{seq: 'UF0003', title: 'F' },{seq: 'UF0004', title: 'R' }],UT:[{seq: 'UT0001', title: '훈련' },{seq: 'UT0002', title: '대관' }],
          association: [{seq: '30', title: '대한장애인검도협회' },{seq: '27', title: '대한장애인게이트볼연맹' },{seq: '2', title: '대한장애인골볼협회' },{seq: '28', title: '대한장애인골프협회' },{seq: '3', title: '대한장애인노르딕스키연맹' },{seq: '1', title: '대한장애인농구협회' },{seq: '34', title: '대한장애인다트연맹' },{seq: '33', title: '대한장애인당구협회' },{seq: '22', title: '대한장애인럭비협회' },{seq: '4', title: '대한장애인론볼연맹' },{seq: '17', title: '대한장애인배구협회' },{seq: '5', title: '대한장애인배드민턴협회' },{seq: '6', title: '대한장애인보치아연맹' },{seq: '7', title: '대한장애인볼링협회' },{seq: '8', title: '대한장애인사격연맹' },{seq: '9', title: '대한장애인사이클연맹' },{seq: '31', title: '대한장애인소프트볼야구협회' },{seq: '10', title: '대한장애인수영연맹' },{seq: '37', title: '대한장애인스키협회(스노우보드)' },{seq: '38', title: '대한장애인스키협회(알파인스키)' },{seq: '29', title: '대한장애인승마협회' },{seq: '11', title: '대한장애인아이스하키협회' },{seq: '12', title: '대한장애인양궁협회' },{seq: '13', title: '대한장애인역도연맹' },{seq: '14', title: '대한장애인요트연맹' },{seq: '15', title: '대한장애인유도협회' },{seq: '16', title: '대한장애인육상연맹' },{seq: '18', title: '대한장애인조정연맹' },{seq: '19', title: '대한장애인축구협회' },{seq: '23', title: '대한장애인컬링협회' },{seq: '20', title: '대한장애인탁구협회' },{seq: '21', title: '대한장애인태권도협회' },{seq: '24', title: '대한장애인테니스협회' },{seq: '25', title: '대한장애인펜싱협회' },{seq: '26', title: '대한장애인e스포츠연맹' },{seq: '32', title: '전국장애인바둑협회' }],
          department: [{seq: '5', title: '소속관리부' },{seq: '3', title: '시설관리부' },{seq: '7', title: '행사관리부' }],
          facility_rental: [{seq: '178', number: '400m 트랙', price: '200000' },{seq: '164', number: '7인제 축구장', price: '200000' },{seq: '170', number: '강사대기실', price: '50000' },{seq: '166', number: '강의실1', price: '200000' },{seq: '167', number: '강의실2', price: '200000' },{seq: '168', number: '강의실3', price: '200000' },{seq: '102', number: '골볼장', price: '200000' },{seq: '165', number: '교육연수팀', price: '200000' },{seq: '172', number: '대강당', price: '500000' },{seq: '171', number: '대강의실', price: '250000' },{seq: '174', number: '미팅룸1', price: '50000' },{seq: '175', number: '미팅룸2', price: '50000' },{seq: '176', number: '미팅룸3', price: '50000' },{seq: '177', number: '미팅룸4', price: '50000' },{seq: '183', number: '배드민턴장', price: '0' },{seq: '181', number: '사격장10M', price: '200000' },{seq: '119', number: '사격장25M', price: '0' },{seq: '182', number: '사격장50M', price: '0' },{seq: '110', number: '삼성관', price: '600000' },{seq: '184', number: '선수식당', price: '0' },{seq: '117', number: '수영장', price: '600000' },{seq: '118', number: '양궁장', price: '0' },{seq: '113', number: '역도장', price: '200000' },{seq: '115', number: '유도장', price: '200000' },{seq: '169', number: '접견실', price: '100000' },{seq: '173', number: '중회의실', price: '100000' },{seq: '121', number: '체력단련실', price: '0' },{seq: '104', number: '축구장', price: '400000' },{seq: '122', number: '컬링장', price: '0' },{seq: '114', number: '탁구장', price: '200000' },{seq: '185', number: '태권도장', price: '0' },{seq: '108', number: '테니스장', price: '0' },{seq: '103', number: '테니스장(실내)', price: '400000' },{seq: '186', number: '트레이닝센터', price: '0' },{seq: '116', number: '펜싱장', price: '600000' },{seq: '179', number: '회의실', price: '50000' },{seq: '180', number: '훈련용기구 기술지원센터', price: '0' }],
          facility: [{seq: '1', number: '101', quarter_seq: 'QT0001' },{seq: '2', number: '102', quarter_seq: 'QT0001' },{seq: '3', number: '103', quarter_seq: 'QT0001' },{seq: '4', number: '104', quarter_seq: 'QT0001' },{seq: '5', number: '105', quarter_seq: 'QT0001' },{seq: '12', number: '106', quarter_seq: 'QT0001' },{seq: '13', number: '107', quarter_seq: 'QT0001' },{seq: '14', number: '108', quarter_seq: 'QT0001' },{seq: '15', number: '109', quarter_seq: 'QT0001' },{seq: '16', number: '110', quarter_seq: 'QT0001' },{seq: '17', number: '111', quarter_seq: 'QT0001' },{seq: '18', number: '112', quarter_seq: 'QT0001' },{seq: '19', number: '113', quarter_seq: 'QT0001' },{seq: '20', number: '114', quarter_seq: 'QT0001' },{seq: '21', number: '115', quarter_seq: 'QT0001' },{seq: '22', number: '116', quarter_seq: 'QT0001' },{seq: '6', number: '201', quarter_seq: 'QT0002' },{seq: '7', number: '202', quarter_seq: 'QT0002' },{seq: '8', number: '203', quarter_seq: 'QT0002' },{seq: '9', number: '204', quarter_seq: 'QT0002' },{seq: '10', number: '205', quarter_seq: 'QT0002' },{seq: '23', number: '206', quarter_seq: 'QT0002' },{seq: '24', number: '207', quarter_seq: 'QT0002' },{seq: '25', number: '208', quarter_seq: 'QT0002' },{seq: '26', number: '209', quarter_seq: 'QT0002' },{seq: '27', number: '210', quarter_seq: 'QT0002' },{seq: '28', number: '211', quarter_seq: 'QT0002' },{seq: '29', number: '212', quarter_seq: 'QT0002' },{seq: '30', number: '213', quarter_seq: 'QT0002' },{seq: '31', number: '214', quarter_seq: 'QT0002' },{seq: '32', number: '215', quarter_seq: 'QT0002' },{seq: '33', number: '216', quarter_seq: 'QT0002' },{seq: '34', number: '217', quarter_seq: 'QT0002' },{seq: '35', number: '218', quarter_seq: 'QT0002' },{seq: '36', number: '219', quarter_seq: 'QT0002' },{seq: '37', number: '220', quarter_seq: 'QT0002' },{seq: '38', number: '221', quarter_seq: 'QT0002' },{seq: '39', number: '222', quarter_seq: 'QT0002' },{seq: '40', number: '223', quarter_seq: 'QT0002' },{seq: '41', number: '224', quarter_seq: 'QT0002' },{seq: '42', number: '225', quarter_seq: 'QT0002' },{seq: '43', number: '226', quarter_seq: 'QT0002' },{seq: '44', number: '227', quarter_seq: 'QT0002' },{seq: '45', number: '228', quarter_seq: 'QT0002' },{seq: '11', number: '301', quarter_seq: 'QT0003' },{seq: '47', number: '302', quarter_seq: 'QT0003' },{seq: '48', number: '303', quarter_seq: 'QT0003' },{seq: '49', number: '304', quarter_seq: 'QT0003' },{seq: '50', number: '305', quarter_seq: 'QT0003' },{seq: '51', number: '306', quarter_seq: 'QT0003' },{seq: '52', number: '307', quarter_seq: 'QT0003' },{seq: '53', number: '308', quarter_seq: 'QT0003' },{seq: '54', number: '309', quarter_seq: 'QT0003' },{seq: '55', number: '310', quarter_seq: 'QT0003' },{seq: '56', number: '311', quarter_seq: 'QT0003' },{seq: '57', number: '312', quarter_seq: 'QT0003' },{seq: '58', number: '313', quarter_seq: 'QT0003' },{seq: '59', number: '314', quarter_seq: 'QT0003' },{seq: '60', number: '315', quarter_seq: 'QT0003' },{seq: '61', number: '316', quarter_seq: 'QT0003' },{seq: '62', number: '317', quarter_seq: 'QT0003' },{seq: '63', number: '318', quarter_seq: 'QT0003' },{seq: '64', number: '319', quarter_seq: 'QT0003' },{seq: '65', number: '320', quarter_seq: 'QT0003' },{seq: '66', number: '321', quarter_seq: 'QT0003' },{seq: '67', number: '322', quarter_seq: 'QT0003' },{seq: '68', number: '323', quarter_seq: 'QT0003' },{seq: '69', number: '324', quarter_seq: 'QT0003' },{seq: '70', number: '325', quarter_seq: 'QT0003' },{seq: '71', number: '326', quarter_seq: 'QT0003' },{seq: '72', number: '327', quarter_seq: 'QT0003' },{seq: '73', number: '328', quarter_seq: 'QT0003' },{seq: '178', number: '400m 트랙', quarter_seq: 'QT0009' },{seq: '74', number: '401', quarter_seq: 'QT0004' },{seq: '75', number: '402', quarter_seq: 'QT0004' },{seq: '76', number: '403', quarter_seq: 'QT0004' },{seq: '77', number: '404', quarter_seq: 'QT0004' },{seq: '78', number: '405', quarter_seq: 'QT0004' },{seq: '79', number: '406', quarter_seq: 'QT0004' },{seq: '80', number: '407', quarter_seq: 'QT0004' },{seq: '81', number: '408', quarter_seq: 'QT0004' },{seq: '82', number: '409', quarter_seq: 'QT0004' },{seq: '83', number: '410', quarter_seq: 'QT0004' },{seq: '84', number: '411', quarter_seq: 'QT0004' },{seq: '85', number: '412', quarter_seq: 'QT0004' },{seq: '86', number: '413', quarter_seq: 'QT0004' },{seq: '87', number: '414', quarter_seq: 'QT0004' },{seq: '88', number: '415', quarter_seq: 'QT0004' },{seq: '89', number: '416', quarter_seq: 'QT0004' },{seq: '90', number: '417', quarter_seq: 'QT0004' },{seq: '91', number: '418', quarter_seq: 'QT0004' },{seq: '92', number: '419', quarter_seq: 'QT0004' },{seq: '93', number: '420', quarter_seq: 'QT0004' },{seq: '94', number: '421', quarter_seq: 'QT0004' },{seq: '95', number: '422', quarter_seq: 'QT0004' },{seq: '96', number: '423', quarter_seq: 'QT0004' },{seq: '97', number: '424', quarter_seq: 'QT0004' },{seq: '98', number: '425', quarter_seq: 'QT0004' },{seq: '99', number: '426', quarter_seq: 'QT0004' },{seq: '162', number: '427', quarter_seq: 'QT0004' },{seq: '101', number: '428', quarter_seq: 'QT0004' },{seq: '164', number: '7인제 축구장', quarter_seq: 'QT0015' },{seq: '170', number: '강사대기실', quarter_seq: 'QT0013' },{seq: '166', number: '강의실1', quarter_seq: 'QT0013' },{seq: '167', number: '강의실2', quarter_seq: 'QT0013' },{seq: '168', number: '강의실3', quarter_seq: 'QT0013' },{seq: '102', number: '골볼장', quarter_seq: 'QT0011' },{seq: '165', number: '교육연수팀', quarter_seq: 'QT0013' },{seq: '172', number: '대강당', quarter_seq: 'QT0013' },{seq: '171', number: '대강의실', quarter_seq: 'QT0013' },{seq: '174', number: '미팅룸1', quarter_seq: 'QT0014' },{seq: '175', number: '미팅룸2', quarter_seq: 'QT0014' },{seq: '176', number: '미팅룸3', quarter_seq: 'QT0014' },{seq: '177', number: '미팅룸4', quarter_seq: 'QT0014' },{seq: '183', number: '배드민턴장', quarter_seq: 'QT0011' },{seq: '181', number: '사격장10M', quarter_seq: 'QT0018' },{seq: '119', number: '사격장25M', quarter_seq: 'QT0019' },{seq: '182', number: '사격장50M', quarter_seq: 'QT0019' },{seq: '110', number: '삼성관', quarter_seq: 'QT0011' },{seq: '184', number: '선수식당', quarter_seq: 'QT0011' },{seq: '117', number: '수영장', quarter_seq: 'QT0011' },{seq: '118', number: '양궁장', quarter_seq: 'QT0019' },{seq: '113', number: '역도장', quarter_seq: 'QT0020' },{seq: '115', number: '유도장', quarter_seq: 'QT0011' },{seq: '169', number: '접견실', quarter_seq: 'QT0013' },{seq: '173', number: '중회의실', quarter_seq: 'QT0014' },{seq: '121', number: '체력단련실', quarter_seq: 'QT0020' },{seq: '104', number: '축구장', quarter_seq: 'QT0009' },{seq: '122', number: '컬링장', quarter_seq: 'QT0017' },{seq: '114', number: '탁구장', quarter_seq: 'QT0018' },{seq: '185', number: '태권도장', quarter_seq: 'QT0020' },{seq: '108', number: '테니스장', quarter_seq: 'QT0016' },{seq: '103', number: '테니스장(실내)', quarter_seq: 'QT0016' },{seq: '186', number: '트레이닝센터', quarter_seq: 'QT0021' },{seq: '116', number: '펜싱장', quarter_seq: 'QT0011' },{seq: '179', number: '회의실', quarter_seq: 'QT0017' },{seq: '180', number: '훈련용기구 기술지원센터', quarter_seq: 'QT0018' }],
          program: [{seq: '1', title: '제1프로그램' },{seq: '2', title: '제2프로그램' },{seq: '3', title: '제3프로그램' },{seq: '4', title: '제4프로그램' },{seq: '5', title: '제5프로그램' }]
        }
      });
      </script>
</head>
<body>
<!--#include virtual="/include/nav.asp"-->
  <div id="nav" class="l_menuwrap" v-cloak>
    <button class="tabidx" v-on:keyup.enter="headtitle.$refs.content.focus()">메뉴 건너뛰기</button>
    <div class="l_logoarea">
      <a class="l_logo m_ibarea" v-if="nav_list[0]!=undefined" v-bind:href="nav_list[0].uri">
        <div><img src="/front/img/icon_logo.svg" alt="이천훈련원 메인화면으로 이동"></div>
        <p>이천훈련원</p>
      </a>
    </div>
    <div class="l_logininfo m_ibarea">
      <div class="img"><img src="/front/img/icon_profile.svg" alt=""></div>
      <div class="l_userinfo">
        <p>프로그램 관리자</p>
        <p>{삼겹살}</p>
      </div>
      <button @click="logout" ref="logout">
        <div class="img"><img src="/front/img/icon_logout.svg" alt=""></div>
        <span>로그아웃</span>
      </button>
    </div>
    <nav>
      <h2 class="hidden">이천훈련원 메뉴 목록</h2>
      <template v-for="(list,key) in nav_list" :key="key" v-if="key!=0">
        <div class="l_menuarea">
          <button class="l_menu" v-bind:class="{s_on: check_depth1==key}" v-if="list.submenu!=undefined" @click="menuChoice(key, $event.target)" @focus="menuFocus(key, $event.target)">{{list.title}}</button>
          <div class="l_submenu" v-bind:class="{s_on: check_depth1==key}" v-if="list.submenu!=undefined">
            <div>
              <a v-for="(sublist,key2) in list.submenu" :key="key2" v-bind:href="sublist.uri" v-bind:class="{s_on: depth1==key && key2==(depth2-1)}">{{sublist.title}}</a>
            </div>
          </div>
          <a v-bind:href="list.uri" v-if="list.submenu==undefined" class="l_menu">{{list.title}}</a>
        </div>
      </template>
    </nav>
  </div>
      
	<h1 class="hidden">이천훈련원</h1>
  <div id="contentHeader" class="l_content_header" v-cloak>
    <div class="l_loc m_ibarea">
      <div class="img icon_home"><img src="/front/img/icon_home.svg" alt=""></div>
      <p>Home</p>
      <div class="img icon_depth"><img src="/front/img/icon_depth.svg" alt=""></div>
      <p>{{menu}}</p>
      <div class="img icon_depth" v-if="submenu!=''"><img src="/front/img/icon_depth.svg" alt=""></div>
      <p>{{submenu}}</p>
    </div>
  </div>
<!--#include virtual="/include/content_header.asp"-->

<section id="icContent" class="l_ct l_notice" v-cloak>
  <div class="l_content">
    <!-- 컨텐츠 영역. s. -->
    <h2>공지사항</h2>

    <div class="l_search_btns">
      <button type="submit" class="s_blue" @click="openPopup('add')">등록</button>
    </div>
      <!-- 목록 테이블 형식. s. -->
      <div class="l_list_box l_notice_list">
        <div class="l_list_tablewrap">
          <table>
            <caption>공지사항 목록</caption>
            <colgroup>
              <col style="width:41px;">
              <col style="width:120px;">
              <col style="width:160px;">
              <col style="width:111px;">
              <col style="width:433px;">
              <col style="width:170px;">
              <col style="width:118px;">
              <col style="width:232px;">
            </colgroup>
            <thead>
              <tr>
                <th></th>
                <th>년도</th>
                <th>작성일</th>
                <th>구분</th>
                <th>제목</th>
                <th>작성자소속</th>
                <th>작성자</th>
                <th>첨부파일</th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="(list, key) in noticeInfo" :key="key" @click="openPopup('update', key)">
                <td>{{ list.num }}</td>
                <td>{{ list.year }}</td>
                <td>{{ list.regdate }}</td>
                <td v-bind:class="{s_orange_txt: list.noticetype_title == '긴급공지'}">{{ list.noticetype_title }}</td>
                <td>{{ list.title }}</td>
                <td>{{ list.department }}</td>
                <td>{{ list.username }}</td>
                <td>
                  <a @click="downloadFile(list.fileuri)" @click.stop="openPopup('update', key)" href="" target="_blank">{{ list.filename }}</a>
                </td>
              </tr>
              <tr v-if="noticeInfo.length == 0">
                <td colspan="6">
                  <p class="m_no_list">
                    <span class="no_list_icon">
                      <img src="/front/img/search_icon.png" alt=""/>
                    </span>
                    조회된 결과가 없습니다.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div v-if="noticeInfo.length>0" class="l_paging_area">
          <button class="l_page l_prev" @click="pageJump(pageCount-1)"><span class="img"><img src="/front/img/previous_page_group.png" alt="이전 목록으로"></span></button>
          <div v-if="pageMax<=10">
            <button v-for="(page,key) in pageMax" :key="key" class="l_paging" v-bind:class="{s_on:key==pageNo}" @click="pageMove(key)">{{page}}</button>
          </div>
          <div v-else>
            <button v-for="(page,key) in 10" :key="key+(10*pageCount)" v-if="(key+(10*pageCount))<pageMax" class="l_paging" v-bind:class="{s_on:key+(10*pageCount)==pageNo}" @click="pageMove(key+(10*pageCount))">{{page+(10*pageCount)}}</button>
          </div>
          <button class="l_page l_next" @click="pageJump(pageCount+1)"><span class="img"><img src="/front/img/next_page_group.png" alt="다음 목록으로"></span></button>
        </div>
      </div>
      
      <!-- 공지사항 등록 -->
    <transition name="fade">
      <div id="l_popup__notice_add" class="m_popup m_notice__popup" v-if="showAddPopup">
        <h1>공지사항 등록</h1>
        <div class="m_popup__contents">
          <div class="l_search_field">
            <div class="l_field">
              <label for="a_notice_type">게시구분</label>
              <select name="a_notice_type" id="a_notice_type" v-model="a_notice.noticeTypeSeq">
                <option v-for="(select,key) in notice_type" :key="key" :value="select.seq">{{select.title}}</option>
              </select>
            </div>
            <div class="l_field">
              <label for="a_reg_date">게시일자</label>
              <input type="text" name="a_reg_date" id="a_reg_date" class="s_gray_txt" :value="regDate" disabled>
            </div>
          </div>
          <div class="l_search_field" style="margin-left:-21px;">
            <div class="l_field">
              <label for="a_department">작성자 소속</label>
              <input type="text" name="a_department" id="a_department" class="s_gray_txt" placeholder="소속" v-model="a_notice.department">
            </div>
            <div class="l_field">
              <label for="a_username">작성자</label>
              <input type="text" name="a_username" id="a_username" class="s_gray_txt" :value="userName" disabled>
            </div>
          </div>
          <div class="l_search_field">
            <div class="l_field">
              <label for="a_attach_file">첨부파일</label>
              <input type="text" id="a_attach_file_name" value="" readonly />
              <input type="file" name="a_attach_file" id="a_attach_file" class="s_gray_txt" @change="uploadFile($event.target, 1)">
              <label for="a_attach_file" class="m_label__attach_btn">첨부하기</label>
            </div>
          </div>
          <div class="l_search_field">
            <div class="l_field">
              <label for="a_title">제목</label>
              <input type="text" name="a_title" id="a_title" class="s_gray_txt m_large_txt" placeholder="입력" v-model="a_notice.title"/>
            </div>
          </div>
          <div class="l_search_field">
            <div class="l_field">
              <label for="a_content">내용</label>
              <textarea name="a_content" id="a_content" class="s_gray_txt m_large_txt" placeholder="입력" v-model="a_notice.contents"></textarea>
            </div>
          </div>
        <div class="l_search_btns">
          <button type="submit" class="s_blue" @click="addNotice()">등록</button>
          <button type="submit" class="s_white" @click="closePopup(l_popup__notice_add)">취소</button>
        </div>
      </div>
      </div>
    </transition>
      
    <transition name="fade">
      <!-- 공지사항 수정 -->
      <div id="l_popup__notice_update" class="m_popup m_notice__popup" v-if="showUpdatePopup">
        <h1>공지사항</h1>
        <div class="m_popup__contents">
          <div class="l_search_field">
            <div class="l_field">
              <label for="u_notice_type">게시구분</label>
              <select name="u_notice_type" id="u_notice_type" v-model="u_notice.noticeTypeSeq">
                <option v-for="(select,key) in notice_type" :key="key" :value="select.seq">{{select.title}}</option>
              </select>
            </div>
            <div class="l_field">
              <label for="u_reg_date">게시일자</label>
              <input type="text" name="u_reg_date" id="u_reg_date" class="s_gray_txt" :value="regDate" disabled>
            </div>
          </div>
          <div class="l_search_field" style="margin-left:-21px;">
            <div class="l_field">
              <label for="u_department">작성자 소속</label>
              <input type="text" name="u_department" id="u_department" class="s_gray_txt" placeholder="소속" v-model="u_notice.department">
            </div>
            <div class="l_field">
              <label for="u_username">작성자</label>
              <input type="text" name="u_username" id="u_username" class="s_gray_txt" :value="userName" disabled>
            </div>
          </div>
          <div class="l_search_field">
            <div class="l_field">
              <label for="u_attach_file">첨부파일</label>
              <input type="text" id="u_attach_file_name" v-model="u_notice.fileName" readonly/>
              <input type="file" name="u_attach_file" id="u_attach_file" class="s_gray_txt" @change="uploadFile($event.target, 2)"/>
              <label for="u_attach_file" class="m_label__attach_btn">첨부하기</label>
            </div>
          </div>
          <div class="l_search_field">
            <div class="l_field">
              <label for="u_title">제목</label>
              <input type="text" name="u_title" id="u_title" class="s_gray_txt m_large_txt" placeholder="입력" v-model="u_notice.title"/>
            </div>
          </div>
          <div class="l_search_field">
            <div class="l_field">
              <label for="u_content">내용</label>
              <textarea name="u_content" id="u_content" class="s_gray_txt m_large_txt" placeholder="입력" v-model="u_notice.contents"></textarea>
            </div>
          </div>
          <div class="l_search_btns m_inline">
              <button type="submit" class="s_orange" @click="deleteeNotice()">삭제</button>
              <div>
                <button type="submit" class="s_blue" @click="updateNotice()">수정</button>
                <button type="submit" class="s_white" @click="closePopup(l_popup__notice_update)">취소</button>
              </div>
            </div>
          </div>
      </div>
    </transition>
  </div>
</section>

  <script>
    var eventBus=new Vue();

    var headtitle=new Vue({
      el:"#contentHeader",
      data:{
        menu:"",
        submenu:"",
      },
      methods:{
        // 상단 정보
        menuLoc:function(){
          var _this=this;
          if(nav.nav_list[0]==undefined){
            setTimeout(function(){
              _this.menuLoc();
            },10);
            return;
          }
          this.menu=nav.nav_list[nav.depth1].title;
          this.submenu=nav.nav_list[nav.depth1].submenu[nav.depth2-1].title;
        }
      },
      mounted:function(){},
      created:function(){
        eventBus.$on("menuinfo", this.menuLoc);// 다른 vue 컴포넌트에서 "menuinfo"으로 보내면 menuLoc 함수 실행
      }
    });
    var nav=new Vue({
      el:"#nav",
      data:{
        api_logout:"http://ic.sportsdiary.co.kr/api/loginout/logout.asp",
        nav_url:"http://ic.sportsdiary.co.kr/api/menu_control/menu.asp",

        groupCode:"",
        nav_list:[],
        check_depth1:0,// 메뉴에서 선택한거. 0 기본
        depth1:null,// 현재 화면 메뉴
        depth2:null,// 현재 화면 서브메뉴
      },
      watch:{},
      methods:{
        // axios 불러오기
        // 로그인 세션 확인
        sessionCheck:function(){
          this.groupCode=sessionStorage.getItem("groupcode");

          // 세션 키가 없을 때
          if (!this.groupCode && this.groupCode==null){
              alert("세션이 만료되었습니다. 다시 로그인 해주세요.");
              location.href="/index.asp";
              return false;
          } else { // 있을 때
              return true;
          }
        },
        // logout
        logout:function(){
          var _this=this
          axios.get(_this.api_logout).then(function(response){
            if(response.data.state=="true"){
              localStorage.clear();
              sessionStorage.clear();
              location.href="/index.asp";
            }
          }).catch(function(error){
            console.log("logout error : ");
            console.log(error);
          }).finally(function(){
            console.log("logout ok");
          });
        },

        // menu
        loadNav:function(url){
          var _this=this;
          axios.post(url,{
            groupcode:this.groupCode
          }).then(function(response){
            if(response.data.state=="true"){
              _this.nav_list=response.data.menu;
            }
          }).catch(function(error){
            console.log("loadNav error : ");
            console.log(error);
          });
        },
        // 메뉴 선택시 서브메뉴 보이기
        menuChoice:function(no,target){
          this.check_depth1=no;

          if(target.nextElementSibling.getAttribute("style")==null){
            target.nextElementSibling.setAttribute("style", "height:"+target.nextElementSibling.childNodes[0].clientHeight+"px");
          }
        },
        // 탭이동으로 메뉴에 접근하면 해당 서브메뉴 보이기
        menuFocus:function(key,etarget){
          this.menuChoice(key,etarget)
        },
        // 컨텐츠화면에서 보낸 메뉴 위치 받아서 설정하기
        menuDrop:function(deptharr){
          this.depth1=deptharr[0];
          this.depth2=deptharr[1];
          this.check_depth1=deptharr[0];
        }
      },
      mounted:function(){
        // 다른 메뉴 선택 시 부드럽게 움직이도록 현재 메뉴에 높이값 주기.
        setTimeout(function(){
          if(document.querySelector(".l_submenu.s_on")!=null){
            var cur_menu=document.querySelector(".l_submenu.s_on");
            cur_menu.setAttribute("style", "height:"+cur_menu.childNodes[0].clientHeight+"px");
          }
        },300);


        // 임시로 css에 캐시 안생기게////////////////////////////////////////
        document.head.querySelectorAll("link").forEach(function(ele,idx){////
          if(ele.getAttribute("href")==="/front/css/ic.css"){////////////////////
            ele.setAttribute("href", "/front/css/ic.css?"+Date.now());///////////
            return;//////////////////////////////////////////////////////////
          }//////////////////////////////////////////////////////////////////
        });//////////////////////////////////////////////////////////////////
      },
      created:function(){
        var isLogin=this.sessionCheck();
        if(isLogin){
          this.loadNav(this.nav_url);
          eventBus.$on("menudrop", this.menuDrop);// 다른 vue 컴포넌트에서 "menudrop"으로 보내면 menuDrop 함수 실행
        }
      }
    });
    
    var cont=new Vue({
  el:"#icContent",
  data:{
    // api
    api_upload_file: 'http://ic.sportsdiary.co.kr/api/file_upload/upload.asp',
    api_download_file: 'http://ic.sportsdiary.co.kr/api/file_upload/file_download.asp',
    api_select_box: 'http://ic.sportsdiary.co.kr/api/menu_control/selected_item_custom.asp',
    api_notice_list: 'http://ic.sportsdiary.co.kr/api/notice_manager/notice_list.asp',
    api_notice_add: 'http://ic.sportsdiary.co.kr/api/notice_manager/notice_add.asp',
    api_notice_update: 'http://ic.sportsdiary.co.kr/api/notice_manager/notice_modify.asp',
    api_notice_delete: 'http://ic.sportsdiary.co.kr/api/notice_manager/notice_del.asp',
    // 세션에서 가져온 사용자 정보
    userName: '', // 사용자이름
    userId: '', // 사용자 id
    // 메인 셀렉트 박스
    regDate: '', // 등록날짜
    use_facility_type: '', // 게시구분
    association: '', // 작성자 소속
    notice_type: [], // 공지사항 리스트
    noticeTot: '', // 공지사항 total
    // 공지사항 등록
    a_notice: {
      title: '', // 제목
      noticeTypeSeq: 'NT0001', // 게시구분
      openDate: '', // 게시일자
      department: '', // 작성자 소속
      regname: '', // 작성자
      fileSeq: '', // 첨부파일
      contents: '', // 내용
    },
    //공지사항 수정
    u_notice: {
      title: '', // 제목
      noticeTypeSeq: '', // 게시구분
      openDate: '', // 게시일자
      department: '', // 작성자 소속
      regname: '', // 작성자
      fileSeq: '', // 첨부파일
      fileName: '', // 첨부파일 이름
      contents: '', // 내용
      seq: '', // seq
    },
    // 페이지네이션
    noticeInfo: [],
    pageMax:null,
    pageCount:0,
    pageNo:0,
    changeList: false,
    // flag
    showAddPopup: false,
    showUpdatePopup: false,
  },
  watch:{},
  methods:{
    // 세션에서 정보 가져오기
    getSessionInfo: function() {
      this.a_notice.department = sessionStorage.getItem('association_title');
      this.association = sessionStorage.getItem('association_title');
      this.userName = sessionStorage.getItem('username');
      this.userId = sessionStorage.getItem('userid');
    },

    // 파일 업로드
    uploadFile:function(file, state){
      // file : 업로드파일
      var _this = this;
      var filedata = file.files[0];
      var config={
        headers:{
          "Content-Type":"multipart/form-data"
        }
      }
      var fileInput = '';

      if (state == '1') {
        fileInput = $('#a_attach_file_name');
        fileInput.val(filedata.name);
      } else {
        this.u_notice.fileName = filedata.name;
      }

      // 파일 올리고
      var fd = new FormData();
      fd.append("file_type", 4);
      fd.append("file_data", filedata);
      fd.append("user_id", _this.userId);

      axios.post(_this.api_upload_file, fd, config).then(function(response){
        if(response.data.state == "true"){
          if (state == '1') _this.a_notice.fileSeq = response.data.fileSeq;
          else _this.u_notice.fileSeq = response.data.fileSeq;
        } else {
          alert('파일 업로드에 실패하였습니다.');
        }
      }).catch(function(error){
        console.log("파일 업로드 error : ");
        console.log(error);
      }).finally(function(){
        console.log("파일 업로드 success");
      });
    },

    // 파일 다운로드
    downloadFile:function(url) {
      url = 'http://ic.sportsdiary.co.kr/api/file_upload/file_download.asp?fileuri=' + url;
      window.location = url;
    },

    // 등록날짜 설정
    setRegDate: function() {
      var date=new Date();

      var year = date.getFullYear();
      var month = date.getMonth() + 1;
      var day = date.getDate();

      if (String(month).split('').length < 2) month = '0' + month;
      if (String(day).split('').length < 2) day = '0' + day;

      this.regDate = year + '-' + month + '-' + day;
    },

    // 공지타입 셀렉트박스 조회
    loadNoticeSelectBox: function() {
      var _this=this;

      _this.notice_type = selected_item.NT;
    },

    // 공지사항 리스트 가져오기
    loadNoticeList:function() {
      var _this=this;

      axios.post(_this.api_notice_list,{
          page:_this.pageNo+1,
          pagesize:10
      }).then(function(response){
        if(response.data.state=="true"){
          _this.noticeTot = response.data.total;
          _this.noticeInfo = response.data.notice;
          _this.pageMax=Number(Math.ceil(response.data.total/10));
        }
      }).catch(function(error){
        console.log("공지사항 list error : ");
        console.log(error);
      }).finally(function(){
        console.log("공지사항 list success");
      });
    },

    // 페이지 클릭 시 공지사항 불러오기
    loadPaginationNotice:function(){
      var _this=this;

      axios.post(_this.api_notice_list,{
          page:_this.pageNo+1,
          pagesize:10
      }).then(function(response){
        if(response.data.state=="true"){
          _this.noticeInfo = response.data.notice;
          _this.pageMax=Number(Math.ceil(response.data.total/10));
        }
      }).catch(function(error){
        console.log("공지사항 list error : ");
        console.log(error);
      });
    },

    // 공지사항 등록
    addNotice:function() {
      var _this=this;
      var content = '';

      _this.a_notice.openDate = _this.regDate;
      _this.a_notice.regname = _this.userName;
      content = _this.a_notice.contents.replace(/(?:\r\n|\r|\n)/g, '<br/>');

      axios.post(_this.api_notice_add,{
        title: _this.a_notice.title,
        noticetype_seq: _this.a_notice.noticeTypeSeq,
        opendate: _this.a_notice.openDate,
        department: _this.a_notice.department,
        regname: _this.a_notice.regname,
        fileSeq: _this.a_notice.fileSeq,
        contents: content
      }).then(function(response){
        if(response.data.state=="true"){
          console.log('등록완료');
        }
      }).catch(function(error){
        console.log("공지사항 add error : ");
        console.log(error);
      }).finally(function() {
          _this.a_notice.title = '';
          _this.a_notice.openDate = '';
          _this.a_notice.department = _this.association;
          _this.a_notice.regname = '';
          _this.a_notice.fileSeq = '';
          _this.a_notice.contents = '';

          _this.loadNoticeList();
          _this.closePopup('#l_popup__notice_add');
      });
    },

    // 공지사항 수정
    updateNotice:function() {
      var _this=this;
      var content = '';

      _this.u_notice.openDate = _this.regDate;
      content = _this.u_notice.contents.replace(/(?:\r\n|\r|\n)/g, '<br/>');

      axios.post(_this.api_notice_update,{
        title: _this.u_notice.title,
        noticetype_seq: _this.u_notice.noticeTypeSeq,
        opendate: _this.u_notice.openDate,
        department: _this.u_notice.department,
        regname: _this.u_notice.regname,
        fileSeq: _this.u_notice.fileSeq,
        contents: content,
        seq: _this.u_notice.seq,
      }).then(function(response){
        if(response.data.state=="true"){
          console.log('수정완료');
        }
        _this.closePopup('#l_popup__notice_update');
      }).catch(function(error){
        console.log("공지사항 update error : ");
        console.log(error);
      }).finally(function() {
          _this.loadNoticeList();
          _this.closePopup('#l_popup__notice_update');
      });
    },

    // 공지사항 삭제 
    deleteeNotice:function() {
      var _this=this;

      axios.post(_this.api_notice_delete,{
        seq: _this.u_notice.seq,
      }).then(function(response){
        if(response.data.state=="true"){
          console.log('삭제완료');
        }
      }).catch(function(error){
        console.log("공지사항 delete error : ");
        console.log(error);
      }).finally(function() {
        _this.loadNoticeList();
        _this.closePopup('#l_popup__notice_update');
      });
    },

    // 개별 공지사항 리스트 데이터 가져오기
    readNoticeList:function(num) {
      var notice = this.noticeInfo[num];

      this.u_notice.title = notice.title;
      this.u_notice.noticeTypeSeq = notice.noticetype_seq;
      this.u_notice.openDate = notice.opendate;
      this.u_notice.department = notice.department;
      this.u_notice.regname = notice.username;
      this.u_notice.fileName = notice.filename;
      this.u_notice.contents = notice.contents.split('<br/>').join("\r\n");
      this.u_notice.seq = notice.seq;
    },

    // 공지사항 리셋
    resetNoticeData:function() {
      this.a_notice = {
        title : '',
        noticeTypeSeq: 'NT0001',
        openDate: '',
        department: '',
        regname: '',
        fileSeq: '',
        contents: '',
      };
      this.u_notice = {
        title: '',
        noticeTypeSeq: '',
        openDate: '',
        department: '',
        regname: '',
        fileSeq: '',
        fileName: '',
        contents: '',
        seq: '',
      };
    },

    // 공지사항 페이징
    pageMove:function(idx){
      var _this=this;
      _this.pageNo=idx;
      _this.loadPaginationNotice();
    },
    pageJump:function(cnt){
      var _this=this;
      _this.pageNo=cnt*10;
      if(cnt<=-1){
        _this.pageNo=0;
        _this.loadPaginationNotice();
        return;
      }
      if(_this.pageNo>_this.pageMax-1){
        _this.pageNo=_this.pageMax-1;
        _this.loadPaginationNotice();
        return;
      }
      _this.pageCount=cnt;
      _this.loadPaginationNotice();
    },

    // 팝업 열기
    openPopup:function(popup, num) {
      if (popup == undefined) return false;
      
      if (popup == 'add') {
        this.showAddPopup = true;
      } else {
        this.showUpdatePopup = true;
      }

      $('#l_popup__dimm').addClass('active');

      if (num !== undefined && num !== null) {
        this.readNoticeList(num);
      } else {
        this.a_notice.noticeTypeSeq = 'NT001';
      }
    },

    // 팝업 닫기
    closePopup:function(popup) {
      this.showAddPopup = false;
      this.showUpdatePopup = false;
      $('#l_popup__dimm').removeClass('active');

      this.resetNoticeData();
    }
  },
  mounted:function(){
    this.getSessionInfo();
    this.loadNoticeList();
    this.loadNoticeSelectBox();
    this.setRegDate();
  },
  created:function(){
    eventBus.$emit("menuinfo");
    eventBus.$emit("menudrop", [8,1]);
  }
});
</script>
</body>
</html>