
<!doctype html>
<html lang="ko">
<head>
	<title>이천훈련원</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<meta name="apple-mobile-web-app-title" content="이천훈련원" />
	<meta name="format-detection" content="telephone=no" />

	<link rel="stylesheet" type="text/css" href="/front/css/common.css">
	<link rel="stylesheet" type="text/css" href="/front/css/ic.css">
	<link rel="stylesheet" type="text/css" href="/front/css/fonts/NanumSquare.css">
	<link rel="stylesheet" type="text/css" href="/front/css/library/flatpickr/flatpickr.min.css">

  <script src="/front/js/library/flatpickr/flatpickr.js"></script>
  <script src="/front/js/library/flatpickr/language_ko.js"></script>
  
	<script src="/front/js/library/vue/vue.min.js"></script>
  <script src="/front/js/library/vue/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue-flatpickr-component@8"></script>

	<script src="/front/js/library/es6-promise.min.js"></script>
	<script src="/front/js/library/es6-promise.auto.min.js"></script>
  <script src="/front/js/library/polyfill.min.js"></script>
  
  <script src="/front/js/library/jquery/jquery-3.4.1.min.js"></script>
	<script>
		// ie10 이하에선 안내 문구
		function iecheckTimer(){
			setTimeout(function(){
				if(document.getElementById("icContent")==null){
					iecheckTimer();
				}else{
					if(navigator.userAgent.match(/msie 7/gi)!=null || navigator.userAgent.match(/msie 8/gi)!=null || navigator.userAgent.match(/msie 9/gi)!=null || navigator.userAgent.match(/msie 10/gi)!=null){
						document.getElementsByTagName("html")[0].className="ielow";
						document.body.innerHTML="<p class='ietxt'>IE 브라우저는 기본 사양인 11버전 이상에서 접속하시거나 크롬, 웨일 등의 표준 브라우저로 접속해 주십시오.</p>";
					}
				}
			},7);
		}
		iecheckTimer();
  </script>
  <script>
    var selected_item=new Vue({
      el:"#selected_item",
      data:{
        AA:[{seq: 'AA0001', title: '서울특별시 강남구' },{seq: 'AA0002', title: '서울특별시 강동구' },{seq: 'AA0003', title: '서울특별시 강북구' },{seq: 'AA0004', title: '서울특별시 강서구' },{seq: 'AA0005', title: '서울특별시 관악구' },{seq: 'AA0006', title: '서울특별시 광진구' },{seq: 'AA0007', title: '서울특별시 구로구' },{seq: 'AA0008', title: '서울특별시 금천구' },{seq: 'AA0009', title: '서울특별시 노원구' },{seq: 'AA0010', title: '서울특별시 도봉구' },{seq: 'AA0011', title: '서울특별시 동대문구' },{seq: 'AA0012', title: '서울특별시 동작구' },{seq: 'AA0013', title: '서울특별시 마포구' },{seq: 'AA0014', title: '서울특별시 서대문구' },{seq: 'AA0015', title: '서울특별시 서초구' },{seq: 'AA0016', title: '서울특별시 성동구' },{seq: 'AA0017', title: '서울특별시 성북구' },{seq: 'AA0018', title: '서울특별시 송파구' },{seq: 'AA0019', title: '서울특별시 양천구' },{seq: 'AA0020', title: '서울특별시 영등포구' },{seq: 'AA0021', title: '서울특별시 용산구' },{seq: 'AA0022', title: '서울특별시 은평구' },{seq: 'AA0023', title: '서울특별시 종로구' },{seq: 'AA0024', title: '서울특별시 중구' },{seq: 'AA0025', title: '서울특별시 중랑구' },{seq: 'AA0026', title: '부산광역시 강서구' },{seq: 'AA0027', title: '부산광역시 금정구' },{seq: 'AA0028', title: '부산광역시 기장군' },{seq: 'AA0029', title: '부산광역시 남구' },{seq: 'AA0030', title: '부산광역시 동구' },{seq: 'AA0031', title: '부산광역시 동래구' },{seq: 'AA0032', title: '부산광역시 부산진구' },{seq: 'AA0033', title: '부산광역시 북구' },{seq: 'AA0034', title: '부산광역시 사상구' },{seq: 'AA0035', title: '부산광역시 사하구' },{seq: 'AA0036', title: '부산광역시 서구' },{seq: 'AA0037', title: '부산광역시 수영구' },{seq: 'AA0038', title: '부산광역시 연제구' },{seq: 'AA0039', title: '부산광역시 영도구' },{seq: 'AA0040', title: '부산광역시 중구' },{seq: 'AA0041', title: '부산광역시 해운대구' },{seq: 'AA0042', title: '대구광역시 남구' },{seq: 'AA0043', title: '대구광역시 달서구' },{seq: 'AA0044', title: '대구광역시 달성군' },{seq: 'AA0045', title: '대구광역시 동구' },{seq: 'AA0046', title: '대구광역시 북구' },{seq: 'AA0047', title: '대구광역시 서구' },{seq: 'AA0048', title: '대구광역시 수성구' },{seq: 'AA0049', title: '대구광역시 중구' },{seq: 'AA0050', title: '인천광역시 강화군' },{seq: 'AA0051', title: '인천광역시 계양구' },{seq: 'AA0052', title: '인천광역시 남구' },{seq: 'AA0053', title: '인천광역시 남동구' },{seq: 'AA0054', title: '인천광역시 동구' },{seq: 'AA0055', title: '인천광역시 부평구' },{seq: 'AA0056', title: '인천광역시 서구' },{seq: 'AA0057', title: '인천광역시 연수구' },{seq: 'AA0058', title: '인천광역시 옹진군' },{seq: 'AA0059', title: '인천광역시 중구' },{seq: 'AA0060', title: '광주광역시 광산구' },{seq: 'AA0061', title: '광주광역시 남구' },{seq: 'AA0062', title: '광주광역시 동구' },{seq: 'AA0063', title: '광주광역시 북구' },{seq: 'AA0064', title: '광주광역시 서구' },{seq: 'AA0065', title: '대전광역시 대덕구' },{seq: 'AA0066', title: '대전광역시 동구' },{seq: 'AA0067', title: '대전광역시 서구' },{seq: 'AA0068', title: '대전광역시 유성구' },{seq: 'AA0069', title: '대전광역시 중구' },{seq: 'AA0070', title: '울산광역시 남구' },{seq: 'AA0071', title: '울산광역시 동구' },{seq: 'AA0072', title: '울산광역시 북구' },{seq: 'AA0073', title: '울산광역시 울주군' },{seq: 'AA0074', title: '울산광역시 중구' },{seq: 'AA0075', title: '경기도 가평군' },{seq: 'AA0076', title: '경기도 고양시 덕양구' },{seq: 'AA0077', title: '경기도 고양시 일산동구' },{seq: 'AA0078', title: '경기도 고양시 일산서구' },{seq: 'AA0079', title: '경기도 과천시' },{seq: 'AA0080', title: '경기도 광명시' },{seq: 'AA0081', title: '경기도 광주시' },{seq: 'AA0082', title: '경기도 구리시' },{seq: 'AA0083', title: '경기도 군포시' },{seq: 'AA0084', title: '경기도 김포시' },{seq: 'AA0085', title: '경기도 남양주시' },{seq: 'AA0086', title: '경기도 동두천시' },{seq: 'AA0087', title: '경기도 부천시 소사구' },{seq: 'AA0088', title: '경기도 부천시 오정구' },{seq: 'AA0089', title: '경기도 부천시 원미구' },{seq: 'AA0090', title: '경기도 성남시' },{seq: 'AA0091', title: '경기도 성남시 분당구' },{seq: 'AA0092', title: '경기도 성남시 수정구' },{seq: 'AA0093', title: '경기도 성남시 중원구' },{seq: 'AA0094', title: '경기도 수원시' },{seq: 'AA0095', title: '경기도 수원시 권선구' },{seq: 'AA0096', title: '경기도 수원시 영통구' },{seq: 'AA0097', title: '경기도 수원시 장안구' },{seq: 'AA0098', title: '경기도 수원시 팔달구' },{seq: 'AA0099', title: '경기도 시흥시' },{seq: 'AA0100', title: '경기도 안산시 단원구' },{seq: 'AA0101', title: '경기도 안산시 상록구' },{seq: 'AA0102', title: '경기도 안성시' },{seq: 'AA0103', title: '경기도 안양시' },{seq: 'AA0104', title: '경기도 안양시 동안구' },{seq: 'AA0105', title: '경기도 안양시 만안구' },{seq: 'AA0106', title: '경기도 양주시' },{seq: 'AA0107', title: '경기도 양평군' },{seq: 'AA0108', title: '경기도 여주시' },{seq: 'AA0109', title: '경기도 연천군' },{seq: 'AA0110', title: '경기도 오산시' },{seq: 'AA0111', title: '경기도 용인시' },{seq: 'AA0112', title: '경기도 용인시 기흥구' },{seq: 'AA0113', title: '경기도 용인시 수지구' },{seq: 'AA0114', title: '경기도 용인시 처인구' },{seq: 'AA0115', title: '경기도 의왕시' },{seq: 'AA0116', title: '경기도 의정부시' },{seq: 'AA0117', title: '경기도 이천시' },{seq: 'AA0118', title: '경기도 파주시' },{seq: 'AA0119', title: '경기도 평택시' },{seq: 'AA0120', title: '경기도 포천시' },{seq: 'AA0121', title: '경기도 하남시' },{seq: 'AA0122', title: '경기도 화성시' },{seq: 'AA0123', title: '강원도 강릉시' },{seq: 'AA0124', title: '강원도 고성군' },{seq: 'AA0125', title: '강원도 동해시' },{seq: 'AA0126', title: '강원도 삼척시' },{seq: 'AA0127', title: '강원도 속초시' },{seq: 'AA0128', title: '강원도 양구군' },{seq: 'AA0129', title: '강원도 양양군' },{seq: 'AA0130', title: '강원도 영월군' },{seq: 'AA0131', title: '강원도 원주시' },{seq: 'AA0132', title: '강원도 인제군' },{seq: 'AA0133', title: '강원도 정선군' },{seq: 'AA0134', title: '강원도 철원군' },{seq: 'AA0135', title: '강원도 춘천시' },{seq: 'AA0136', title: '강원도 태백시' },{seq: 'AA0137', title: '강원도 평창군' },{seq: 'AA0138', title: '강원도 홍천군' },{seq: 'AA0139', title: '강원도 화천군' },{seq: 'AA0140', title: '강원도 횡성군' },{seq: 'AA0141', title: '충청북도 괴산군' },{seq: 'AA0142', title: '충청북도 단양군' },{seq: 'AA0143', title: '충청북도 보은군' },{seq: 'AA0144', title: '충청북도 영동군' },{seq: 'AA0145', title: '충청북도 옥천군' },{seq: 'AA0146', title: '충청북도 음성군' },{seq: 'AA0147', title: '충청북도 제천시' },{seq: 'AA0148', title: '충청북도 증평군' },{seq: 'AA0149', title: '충청북도 진천군' },{seq: 'AA0150', title: '충청북도 청원군' },{seq: 'AA0151', title: '충청북도 청주시 상당구' },{seq: 'AA0152', title: '충청북도 청주시 흥덕구' },{seq: 'AA0153', title: '충청북도 충주시' },{seq: 'AA0154', title: '충청남도 계룡시' },{seq: 'AA0155', title: '충청남도 공주시' },{seq: 'AA0156', title: '충청남도 금산군' },{seq: 'AA0157', title: '충청남도 논산시' },{seq: 'AA0158', title: '충청남도 당진시' },{seq: 'AA0159', title: '충청남도 보령시' },{seq: 'AA0160', title: '충청남도 부여군' },{seq: 'AA0161', title: '충청남도 서산시' },{seq: 'AA0162', title: '충청남도 서천군' },{seq: 'AA0163', title: '충청남도 아산시' },{seq: 'AA0164', title: '충청남도 예산군' },{seq: 'AA0165', title: '충청남도 천안시' },{seq: 'AA0166', title: '충청남도 천안시 동남구' },{seq: 'AA0167', title: '충청남도 천안시 서북구' },{seq: 'AA0168', title: '충청남도 청양군' },{seq: 'AA0169', title: '충청남도 태안군' },{seq: 'AA0170', title: '충청남도 홍성군' },{seq: 'AA0171', title: '전라북도 고창군' },{seq: 'AA0172', title: '전라북도 군산시' },{seq: 'AA0173', title: '전라북도 김제시' },{seq: 'AA0174', title: '전라북도 남원시' },{seq: 'AA0175', title: '전라북도 무주군' },{seq: 'AA0176', title: '전라북도 부안군' },{seq: 'AA0177', title: '전라북도 순창군' },{seq: 'AA0178', title: '전라북도 완주군' },{seq: 'AA0179', title: '전라북도 익산시' },{seq: 'AA0180', title: '전라북도 임실군' },{seq: 'AA0181', title: '전라북도 장수군' },{seq: 'AA0182', title: '전라북도 전주시 덕진구' },{seq: 'AA0183', title: '전라북도 전주시 완산구' },{seq: 'AA0184', title: '전라북도 정읍시' },{seq: 'AA0185', title: '전라북도 진안군' },{seq: 'AA0186', title: '전라남도 강진군' },{seq: 'AA0187', title: '전라남도 고흥군' },{seq: 'AA0188', title: '전라남도 곡성군' },{seq: 'AA0189', title: '전라남도 광양시' },{seq: 'AA0190', title: '전라남도 구례군' },{seq: 'AA0191', title: '전라남도 나주시' },{seq: 'AA0192', title: '전라남도 담양군' },{seq: 'AA0193', title: '전라남도 목포시' },{seq: 'AA0194', title: '전라남도 무안군' },{seq: 'AA0195', title: '전라남도 보성군' },{seq: 'AA0196', title: '전라남도 순천시' },{seq: 'AA0197', title: '전라남도 신안군' },{seq: 'AA0198', title: '전라남도 여수시' },{seq: 'AA0199', title: '전라남도 영광군' },{seq: 'AA0200', title: '전라남도 영암군' },{seq: 'AA0201', title: '전라남도 완도군' },{seq: 'AA0202', title: '전라남도 장성군' },{seq: 'AA0203', title: '전라남도 장흥군' },{seq: 'AA0204', title: '전라남도 진도군' },{seq: 'AA0205', title: '전라남도 함평군' },{seq: 'AA0206', title: '전라남도 해남군' },{seq: 'AA0207', title: '전라남도 화순군' },{seq: 'AA0208', title: '경상북도 경산시' },{seq: 'AA0209', title: '경상북도 경주시' },{seq: 'AA0210', title: '경상북도 고령군' },{seq: 'AA0211', title: '경상북도 구미시' },{seq: 'AA0212', title: '경상북도 군위군' },{seq: 'AA0213', title: '경상북도 김천시' },{seq: 'AA0214', title: '경상북도 문경시' },{seq: 'AA0215', title: '경상북도 봉화군' },{seq: 'AA0216', title: '경상북도 상주시' },{seq: 'AA0217', title: '경상북도 성주군' },{seq: 'AA0218', title: '경상북도 안동시' },{seq: 'AA0219', title: '경상북도 영덕군' },{seq: 'AA0220', title: '경상북도 영양군' },{seq: 'AA0221', title: '경상북도 영주시' },{seq: 'AA0222', title: '경상북도 영천시' },{seq: 'AA0223', title: '경상북도 예천군' },{seq: 'AA0224', title: '경상북도 울릉군' },{seq: 'AA0225', title: '경상북도 울진군' },{seq: 'AA0226', title: '경상북도 의성군' },{seq: 'AA0227', title: '경상북도 청도군' },{seq: 'AA0228', title: '경상북도 청송군' },{seq: 'AA0229', title: '경상북도 칠곡군' },{seq: 'AA0230', title: '경상북도 포항시' },{seq: 'AA0231', title: '경상북도 포항시 남구' },{seq: 'AA0232', title: '경상북도 포항시 북구' },{seq: 'AA0233', title: '경상남도 거제시' },{seq: 'AA0234', title: '경상남도 거창군' },{seq: 'AA0235', title: '경상남도 고성군' },{seq: 'AA0236', title: '경상남도 김해시' },{seq: 'AA0237', title: '경상남도 남해군' },{seq: 'AA0238', title: '경상남도 밀양시' },{seq: 'AA0239', title: '경상남도 사천시' },{seq: 'AA0240', title: '경상남도 산청군' },{seq: 'AA0241', title: '경상남도 양산시' },{seq: 'AA0242', title: '경상남도 의령군' },{seq: 'AA0243', title: '경상남도 진주시' },{seq: 'AA0244', title: '경상남도 창녕군' },{seq: 'AA0245', title: '경상남도 창원시' },{seq: 'AA0246', title: '경상남도 창원시 마산합포구' },{seq: 'AA0247', title: '경상남도 창원시 마산회원구' },{seq: 'AA0248', title: '경상남도 창원시 성산구' },{seq: 'AA0249', title: '경상남도 창원시 의창구' },{seq: 'AA0250', title: '경상남도 창원시 진해구' },{seq: 'AA0251', title: '경상남도 통영시' },{seq: 'AA0252', title: '경상남도 하동군' },{seq: 'AA0253', title: '경상남도 함안군' },{seq: 'AA0254', title: '경상남도 함양군' },{seq: 'AA0255', title: '경상남도 합천군' },{seq: 'AA0256', title: '제주도 서귀포시' },{seq: 'AA0257', title: '제주도 제주시' }],DG:[{seq: 'DG0001', title: '없음' },{seq: 'DG0002', title: '1급' },{seq: 'DG0003', title: '2급' },{seq: 'DG0004', title: '3급' }],DS:[{seq: 'DS0001', title: '비장애인' },{seq: 'DS0002', title: '장애인' }],DT:[{seq: 'DT0001', title: '없음' },{seq: 'DT0002', title: '지체장애' },{seq: 'DT0003', title: '뇌병변장애' },{seq: 'DT0004', title: '시각장애' },{seq: 'DT0005', title: '청각장애' },{seq: 'DT0006', title: '지적장애' },{seq: 'DT0007', title: '척수장애' },{seq: 'DT0008', title: '절단 및 기타장애' }],FL:[{seq: 'FL0001', title: '1' },{seq: 'FL0002', title: '2' },{seq: 'FL0003', title: '3' },{seq: 'FL0004', title: '4' }],FT:[{seq: 'FT0001', title: '숙소' },{seq: 'FT0002', title: '시설' }],G2:[{seq: 'G20001', title: '남' },{seq: 'G20002', title: '여' },{seq: 'G20003', title: '통합' }],GD:[{seq: 'GD0001', title: '남' },{seq: 'GD0002', title: '여' }],IO:[{seq: 'IO0001', title: '촌외훈련' },{seq: 'IO0002', title: '대회참가' },{seq: 'IO0003', title: '병원, 약국' },{seq: 'IO0004', title: '학교' },{seq: 'IO0005', title: '관공서' },{seq: 'IO0006', title: '경조사' },{seq: 'IO0007', title: '용품수리' },{seq: 'IO0008', title: '물품구입' },{seq: 'IO0009', title: '종교활동' },{seq: 'IO0010', title: '연맹, 협회' },{seq: 'IO0011', title: '팀회식' },{seq: 'IO0012', title: '주말외출' },{seq: 'IO0013', title: '주말외박' },{seq: 'IO0014', title: '기타' }],NT:[{seq: 'NT0001', title: '일반공지' },{seq: 'NT0002', title: '긴급공지' }],PM:[{seq: 'PM0001', title: '게스트' },{seq: 'PM0002', title: '종목별 지도자' },{seq: 'PM0003', title: '훈련원 관리자' },{seq: 'PM0004', title: '단체 대표자' },{seq: 'PM0005', title: '권한대기' }],PS:[{seq: 'PS0001', title: '감독' },{seq: 'PS0002', title: '코치' },{seq: 'PS0004', title: '선수' },{seq: 'PS0003', title: '트레이너' },{seq: 'PS0005', title: '선수파트너' },{seq: 'PS0006', title: '경기보조' },{seq: 'PS0007', title: '생활보조' },{seq: 'PS0009', title: '경기임원' },{seq: 'PS0010', title: '주무' }],PT:[{seq: 'PT0001', title: '국가대표' },{seq: 'PT0002', title: '후보선수' },{seq: 'PT0003', title: '신인선수' }],QT:[{seq: 'QT0001', title: '생활관(01)' },{seq: 'QT0002', title: '생활관(02)' },{seq: 'QT0003', title: '생활관(03)' },{seq: 'QT0004', title: '생활관(04)' },{seq: 'QT0013', title: '교육연수동(01)' },{seq: 'QT0014', title: '교육연수동(02)' },{seq: 'QT0015', title: '7인제 축구장' },{seq: 'QT0016', title: '테니스장' },{seq: 'QT0017', title: '컬링장' },{seq: 'QT0018', title: '다기능체육관(01)' },{seq: 'QT0019', title: '다기능체육관(02)' },{seq: 'QT0020', title: '종합체육동(03)' },{seq: 'QT0021', title: '평창트레이닝센터' },{seq: 'QT0009', title: '대운동장' },{seq: 'QT0011', title: '종합체육동(01)' }],RT:[{seq: 'RT0001', title: '시설대관' },{seq: 'RT0002', title: '견학' }],SP:[{seq: 'SP0001', title: '골볼' },{seq: 'SP0002', title: '노르딕스키' },{seq: 'SP0003', title: '론볼' },{seq: 'SP0004', title: '배드민턴' },{seq: 'SP0005', title: '보치아' },{seq: 'SP0006', title: '볼링' },{seq: 'SP0007', title: '사격' },{seq: 'SP0008', title: '사이클' },{seq: 'SP0009', title: '수영' },{seq: 'SP0010', title: '스노우보드' },{seq: 'SP0011', title: '아이스슬레지하키' },{seq: 'SP0012', title: '알파인스키' },{seq: 'SP0013', title: '양궁' },{seq: 'SP0014', title: '역도' },{seq: 'SP0015', title: '요트' },{seq: 'SP0016', title: '유도' },{seq: 'SP0017', title: '육상' },{seq: 'SP0018', title: '배구' },{seq: 'SP0019', title: '조정' },{seq: 'SP0020', title: '축구' },{seq: 'SP0021', title: '탁구' },{seq: 'SP0022', title: '태권도' },{seq: 'SP0023', title: '농구' },{seq: 'SP0024', title: '휠체어댄스' },{seq: 'SP0025', title: '럭비' },{seq: 'SP0026', title: '컬링' },{seq: 'SP0027', title: '테니스' },{seq: 'SP0028', title: '펜싱' },{seq: 'SP0029', title: '쇼다운' },{seq: 'SP0030', title: '체스' },{seq: 'SP0031', title: 'e스포츠' },{seq: 'SP0032', title: '게이트볼' },{seq: 'SP0033', title: '골프' },{seq: 'SP0034', title: '승마' },{seq: 'SP0035', title: '검도' },{seq: 'SP0036', title: '소프트볼야구' },{seq: 'SP0037', title: '바둑' },{seq: 'SP0038', title: '당구' },{seq: 'SP0039', title: '다트' },{seq: 'SP0040', title: '바이애슬론' },{seq: 'SP0041', title: '(기타)' }],ST:[{seq: 'ST0001', title: '임시파일' },{seq: 'ST0002', title: '요청' },{seq: 'ST0003', title: '승인' }],TP:[{seq: 'TP0001', title: '국가대표' },{seq: 'TP0002', title: '신인선수' },{seq: 'TP0003', title: '후보선수' },{seq: 'TP0004', title: '상시훈련' },{seq: 'TP0005', title: '자비부담' },{seq: 'TP0006', title: '농아인올림픽' },{seq: 'TP0007', title: '스페셜올림픽' },{seq: 'TP0008', title: 'IBSA세계대회' },{seq: 'TP0009', title: '기타' }],UE:[{seq: 'UE0001', title: 'C' },{seq: 'UE0002', title: 'H' },{seq: 'UF0003', title: 'F' },{seq: 'UF0004', title: 'R' }],UT:[{seq: 'UT0001', title: '훈련' },{seq: 'UT0002', title: '대관' }],
        association: [{seq: '30', title: '대한장애인검도협회' },{seq: '27', title: '대한장애인게이트볼연맹' },{seq: '2', title: '대한장애인골볼협회' },{seq: '28', title: '대한장애인골프협회' },{seq: '3', title: '대한장애인노르딕스키연맹' },{seq: '1', title: '대한장애인농구협회' },{seq: '34', title: '대한장애인다트연맹' },{seq: '33', title: '대한장애인당구협회' },{seq: '22', title: '대한장애인럭비협회' },{seq: '4', title: '대한장애인론볼연맹' },{seq: '17', title: '대한장애인배구협회' },{seq: '5', title: '대한장애인배드민턴협회' },{seq: '6', title: '대한장애인보치아연맹' },{seq: '7', title: '대한장애인볼링협회' },{seq: '8', title: '대한장애인사격연맹' },{seq: '9', title: '대한장애인사이클연맹' },{seq: '31', title: '대한장애인소프트볼야구협회' },{seq: '10', title: '대한장애인수영연맹' },{seq: '37', title: '대한장애인스키협회(스노우보드)' },{seq: '38', title: '대한장애인스키협회(알파인스키)' },{seq: '29', title: '대한장애인승마협회' },{seq: '11', title: '대한장애인아이스하키협회' },{seq: '12', title: '대한장애인양궁협회' },{seq: '13', title: '대한장애인역도연맹' },{seq: '14', title: '대한장애인요트연맹' },{seq: '15', title: '대한장애인유도협회' },{seq: '16', title: '대한장애인육상연맹' },{seq: '18', title: '대한장애인조정연맹' },{seq: '19', title: '대한장애인축구협회' },{seq: '23', title: '대한장애인컬링협회' },{seq: '20', title: '대한장애인탁구협회' },{seq: '21', title: '대한장애인태권도협회' },{seq: '24', title: '대한장애인테니스협회' },{seq: '25', title: '대한장애인펜싱협회' },{seq: '26', title: '대한장애인e스포츠연맹' },{seq: '32', title: '전국장애인바둑협회' }],
        department: [{seq: '5', title: '소속관리부' },{seq: '3', title: '시설관리부' },{seq: '7', title: '행사관리부' }],
        facility_rental: [{seq: '178', number: '400m 트랙', price: '200000' },{seq: '164', number: '7인제 축구장', price: '200000' },{seq: '170', number: '강사대기실', price: '50000' },{seq: '166', number: '강의실1', price: '200000' },{seq: '167', number: '강의실2', price: '200000' },{seq: '168', number: '강의실3', price: '200000' },{seq: '102', number: '골볼장', price: '200000' },{seq: '165', number: '교육연수팀', price: '200000' },{seq: '172', number: '대강당', price: '500000' },{seq: '171', number: '대강의실', price: '250000' },{seq: '174', number: '미팅룸1', price: '50000' },{seq: '175', number: '미팅룸2', price: '50000' },{seq: '176', number: '미팅룸3', price: '50000' },{seq: '177', number: '미팅룸4', price: '50000' },{seq: '183', number: '배드민턴장', price: '0' },{seq: '181', number: '사격장10M', price: '200000' },{seq: '119', number: '사격장25M', price: '0' },{seq: '182', number: '사격장50M', price: '0' },{seq: '110', number: '삼성관', price: '600000' },{seq: '184', number: '선수식당', price: '0' },{seq: '117', number: '수영장', price: '600000' },{seq: '118', number: '양궁장', price: '0' },{seq: '113', number: '역도장', price: '200000' },{seq: '115', number: '유도장', price: '200000' },{seq: '169', number: '접견실', price: '100000' },{seq: '173', number: '중회의실', price: '100000' },{seq: '121', number: '체력단련실', price: '0' },{seq: '104', number: '축구장', price: '400000' },{seq: '122', number: '컬링장', price: '0' },{seq: '114', number: '탁구장', price: '200000' },{seq: '185', number: '태권도장', price: '0' },{seq: '108', number: '테니스장', price: '0' },{seq: '103', number: '테니스장(실내)', price: '400000' },{seq: '186', number: '트레이닝센터', price: '0' },{seq: '116', number: '펜싱장', price: '600000' },{seq: '179', number: '회의실', price: '50000' },{seq: '180', number: '훈련용기구 기술지원센터', price: '0' }],
        facility: [{seq: '1', number: '101', quarter_seq: 'QT0001' },{seq: '2', number: '102', quarter_seq: 'QT0001' },{seq: '3', number: '103', quarter_seq: 'QT0001' },{seq: '4', number: '104', quarter_seq: 'QT0001' },{seq: '5', number: '105', quarter_seq: 'QT0001' },{seq: '12', number: '106', quarter_seq: 'QT0001' },{seq: '13', number: '107', quarter_seq: 'QT0001' },{seq: '14', number: '108', quarter_seq: 'QT0001' },{seq: '15', number: '109', quarter_seq: 'QT0001' },{seq: '16', number: '110', quarter_seq: 'QT0001' },{seq: '17', number: '111', quarter_seq: 'QT0001' },{seq: '18', number: '112', quarter_seq: 'QT0001' },{seq: '19', number: '113', quarter_seq: 'QT0001' },{seq: '20', number: '114', quarter_seq: 'QT0001' },{seq: '21', number: '115', quarter_seq: 'QT0001' },{seq: '22', number: '116', quarter_seq: 'QT0001' },{seq: '6', number: '201', quarter_seq: 'QT0002' },{seq: '7', number: '202', quarter_seq: 'QT0002' },{seq: '8', number: '203', quarter_seq: 'QT0002' },{seq: '9', number: '204', quarter_seq: 'QT0002' },{seq: '10', number: '205', quarter_seq: 'QT0002' },{seq: '23', number: '206', quarter_seq: 'QT0002' },{seq: '24', number: '207', quarter_seq: 'QT0002' },{seq: '25', number: '208', quarter_seq: 'QT0002' },{seq: '26', number: '209', quarter_seq: 'QT0002' },{seq: '27', number: '210', quarter_seq: 'QT0002' },{seq: '28', number: '211', quarter_seq: 'QT0002' },{seq: '29', number: '212', quarter_seq: 'QT0002' },{seq: '30', number: '213', quarter_seq: 'QT0002' },{seq: '31', number: '214', quarter_seq: 'QT0002' },{seq: '32', number: '215', quarter_seq: 'QT0002' },{seq: '33', number: '216', quarter_seq: 'QT0002' },{seq: '34', number: '217', quarter_seq: 'QT0002' },{seq: '35', number: '218', quarter_seq: 'QT0002' },{seq: '36', number: '219', quarter_seq: 'QT0002' },{seq: '37', number: '220', quarter_seq: 'QT0002' },{seq: '38', number: '221', quarter_seq: 'QT0002' },{seq: '39', number: '222', quarter_seq: 'QT0002' },{seq: '40', number: '223', quarter_seq: 'QT0002' },{seq: '41', number: '224', quarter_seq: 'QT0002' },{seq: '42', number: '225', quarter_seq: 'QT0002' },{seq: '43', number: '226', quarter_seq: 'QT0002' },{seq: '44', number: '227', quarter_seq: 'QT0002' },{seq: '45', number: '228', quarter_seq: 'QT0002' },{seq: '11', number: '301', quarter_seq: 'QT0003' },{seq: '47', number: '302', quarter_seq: 'QT0003' },{seq: '48', number: '303', quarter_seq: 'QT0003' },{seq: '49', number: '304', quarter_seq: 'QT0003' },{seq: '50', number: '305', quarter_seq: 'QT0003' },{seq: '51', number: '306', quarter_seq: 'QT0003' },{seq: '52', number: '307', quarter_seq: 'QT0003' },{seq: '53', number: '308', quarter_seq: 'QT0003' },{seq: '54', number: '309', quarter_seq: 'QT0003' },{seq: '55', number: '310', quarter_seq: 'QT0003' },{seq: '56', number: '311', quarter_seq: 'QT0003' },{seq: '57', number: '312', quarter_seq: 'QT0003' },{seq: '58', number: '313', quarter_seq: 'QT0003' },{seq: '59', number: '314', quarter_seq: 'QT0003' },{seq: '60', number: '315', quarter_seq: 'QT0003' },{seq: '61', number: '316', quarter_seq: 'QT0003' },{seq: '62', number: '317', quarter_seq: 'QT0003' },{seq: '63', number: '318', quarter_seq: 'QT0003' },{seq: '64', number: '319', quarter_seq: 'QT0003' },{seq: '65', number: '320', quarter_seq: 'QT0003' },{seq: '66', number: '321', quarter_seq: 'QT0003' },{seq: '67', number: '322', quarter_seq: 'QT0003' },{seq: '68', number: '323', quarter_seq: 'QT0003' },{seq: '69', number: '324', quarter_seq: 'QT0003' },{seq: '70', number: '325', quarter_seq: 'QT0003' },{seq: '71', number: '326', quarter_seq: 'QT0003' },{seq: '72', number: '327', quarter_seq: 'QT0003' },{seq: '73', number: '328', quarter_seq: 'QT0003' },{seq: '178', number: '400m 트랙', quarter_seq: 'QT0009' },{seq: '74', number: '401', quarter_seq: 'QT0004' },{seq: '75', number: '402', quarter_seq: 'QT0004' },{seq: '76', number: '403', quarter_seq: 'QT0004' },{seq: '77', number: '404', quarter_seq: 'QT0004' },{seq: '78', number: '405', quarter_seq: 'QT0004' },{seq: '79', number: '406', quarter_seq: 'QT0004' },{seq: '80', number: '407', quarter_seq: 'QT0004' },{seq: '81', number: '408', quarter_seq: 'QT0004' },{seq: '82', number: '409', quarter_seq: 'QT0004' },{seq: '83', number: '410', quarter_seq: 'QT0004' },{seq: '84', number: '411', quarter_seq: 'QT0004' },{seq: '85', number: '412', quarter_seq: 'QT0004' },{seq: '86', number: '413', quarter_seq: 'QT0004' },{seq: '87', number: '414', quarter_seq: 'QT0004' },{seq: '88', number: '415', quarter_seq: 'QT0004' },{seq: '89', number: '416', quarter_seq: 'QT0004' },{seq: '90', number: '417', quarter_seq: 'QT0004' },{seq: '91', number: '418', quarter_seq: 'QT0004' },{seq: '92', number: '419', quarter_seq: 'QT0004' },{seq: '93', number: '420', quarter_seq: 'QT0004' },{seq: '94', number: '421', quarter_seq: 'QT0004' },{seq: '95', number: '422', quarter_seq: 'QT0004' },{seq: '96', number: '423', quarter_seq: 'QT0004' },{seq: '97', number: '424', quarter_seq: 'QT0004' },{seq: '98', number: '425', quarter_seq: 'QT0004' },{seq: '99', number: '426', quarter_seq: 'QT0004' },{seq: '162', number: '427', quarter_seq: 'QT0004' },{seq: '101', number: '428', quarter_seq: 'QT0004' },{seq: '164', number: '7인제 축구장', quarter_seq: 'QT0015' },{seq: '170', number: '강사대기실', quarter_seq: 'QT0013' },{seq: '166', number: '강의실1', quarter_seq: 'QT0013' },{seq: '167', number: '강의실2', quarter_seq: 'QT0013' },{seq: '168', number: '강의실3', quarter_seq: 'QT0013' },{seq: '102', number: '골볼장', quarter_seq: 'QT0011' },{seq: '165', number: '교육연수팀', quarter_seq: 'QT0013' },{seq: '172', number: '대강당', quarter_seq: 'QT0013' },{seq: '171', number: '대강의실', quarter_seq: 'QT0013' },{seq: '174', number: '미팅룸1', quarter_seq: 'QT0014' },{seq: '175', number: '미팅룸2', quarter_seq: 'QT0014' },{seq: '176', number: '미팅룸3', quarter_seq: 'QT0014' },{seq: '177', number: '미팅룸4', quarter_seq: 'QT0014' },{seq: '183', number: '배드민턴장', quarter_seq: 'QT0011' },{seq: '181', number: '사격장10M', quarter_seq: 'QT0018' },{seq: '119', number: '사격장25M', quarter_seq: 'QT0019' },{seq: '182', number: '사격장50M', quarter_seq: 'QT0019' },{seq: '110', number: '삼성관', quarter_seq: 'QT0011' },{seq: '184', number: '선수식당', quarter_seq: 'QT0011' },{seq: '117', number: '수영장', quarter_seq: 'QT0011' },{seq: '118', number: '양궁장', quarter_seq: 'QT0019' },{seq: '113', number: '역도장', quarter_seq: 'QT0020' },{seq: '115', number: '유도장', quarter_seq: 'QT0011' },{seq: '169', number: '접견실', quarter_seq: 'QT0013' },{seq: '173', number: '중회의실', quarter_seq: 'QT0014' },{seq: '121', number: '체력단련실', quarter_seq: 'QT0020' },{seq: '104', number: '축구장', quarter_seq: 'QT0009' },{seq: '122', number: '컬링장', quarter_seq: 'QT0017' },{seq: '114', number: '탁구장', quarter_seq: 'QT0018' },{seq: '185', number: '태권도장', quarter_seq: 'QT0020' },{seq: '108', number: '테니스장', quarter_seq: 'QT0016' },{seq: '103', number: '테니스장(실내)', quarter_seq: 'QT0016' },{seq: '186', number: '트레이닝센터', quarter_seq: 'QT0021' },{seq: '116', number: '펜싱장', quarter_seq: 'QT0011' },{seq: '179', number: '회의실', quarter_seq: 'QT0017' },{seq: '180', number: '훈련용기구 기술지원센터', quarter_seq: 'QT0018' }],
        program: [{seq: '1', title: '제1프로그램' },{seq: '2', title: '제2프로그램' },{seq: '3', title: '제3프로그램' },{seq: '4', title: '제4프로그램' },{seq: '5', title: '제5프로그램' }]
      }
    });
    </script>
</head>
<body>
<!--#include virtual="/include/nav.asp"-->
  <div id="nav" class="l_menuwrap" v-cloak>
    <button class="tabidx" v-on:keyup.enter="headtitle.$refs.content.focus()">메뉴 건너뛰기</button>
    <div class="l_logoarea">
      <a class="l_logo m_ibarea" v-if="nav_list[0]!=undefined" v-bind:href="nav_list[0].uri">
        <div><img src="/front/img/icon_logo.svg" alt="이천훈련원 메인화면으로 이동"></div>
        <p>이천훈련원</p>
      </a>
    </div>
    <div class="l_logininfo m_ibarea">
      <div class="img"><img src="/front/img/icon_profile.svg" alt=""></div>
      <div class="l_userinfo">
        <p>프로그램 관리자</p>
        <p>{삼겹살}</p>
      </div>
      <button @click="logout" ref="logout">
        <div class="img"><img src="/front/img/icon_logout.svg" alt=""></div>
        <span>로그아웃</span>
      </button>
    </div>
    <nav>
      <h2 class="hidden">이천훈련원 메뉴 목록</h2>
      <template v-for="(list,key) in nav_list" :key="key" v-if="key!=0">
        <div class="l_menuarea">
          <button class="l_menu" v-bind:class="{s_on: check_depth1==key}" v-if="list.submenu!=undefined" @click="menuChoice(key, $event.target)" @focus="menuFocus(key, $event.target)">{{list.title}}</button>
          <div class="l_submenu" v-bind:class="{s_on: check_depth1==key}" v-if="list.submenu!=undefined">
            <div>
              <a v-for="(sublist,key2) in list.submenu" :key="key2" v-bind:href="sublist.uri" v-bind:class="{s_on: depth1==key && key2==(depth2-1)}">{{sublist.title}}</a>
            </div>
          </div>
          <a v-bind:href="list.uri" v-if="list.submenu==undefined" class="l_menu">{{list.title}}</a>
        </div>
      </template>
    </nav>
  </div>
      
	<h1 class="hidden">이천훈련원</h1>
  <div id="contentHeader" class="l_content_header" v-cloak>
    <div class="l_loc m_ibarea">
      <div class="img icon_home"><img src="/front/img/icon_home.svg" alt=""></div>
      <p>Home</p>
      <div class="img icon_depth"><img src="/front/img/icon_depth.svg" alt=""></div>
      <p>{{menu}}</p>
      <div class="img icon_depth" v-if="submenu!=''"><img src="/front/img/icon_depth.svg" alt=""></div>
      <p>{{submenu}}</p>
    </div>
  </div>
<!--#include virtual="/include/content_header.asp"-->
<section id="icContent" class="l_ct l_request_outgoing" v-cloak>
  <div class="l_content">
    <h2>외출/외박 신청</h2>

    <div class="l_search_box">
      <div class="l_search_field">
        <div class="l_field">
          <label for="outing">신청구분</label>
          <div class="m_field__radio_grp">
            <input id="outing" name="applyDiv" type="radio" class="m_field__radio_button_input" value="1" v-model="outing" @change="checkRadioBtn('applyDiv', 0)"/>
            <i class="m_field__radio_button" @click="checkRadioBtn('applyDiv', 0)"></i>
            <label for="outing">외출</label>
          </div>
          <div class="m_field__radio_grp">
            <input id="overnight" name="applyDiv" type="radio" class="m_field__radio_button_input" value="2" v-model="overnight" @change="checkRadioBtn('applyDiv', 1)"/>
            <i class="m_field__radio_button" @click="checkRadioBtn('applyDiv', 1)"></i>
            <label for="overnight">외박</label>
          </div>
        </div>
        <div class="l_field">
          <label for="applicant">신청자</label>
          <input type="text" name="applicant" id="applicant" value="" v-model="applicant" placeholder="입력" readonly/>
          <button class="m_btn_player" @click="openPopup()">선수선택</button>
        </div>
        <div class="l_field">
          <label for="leader">지도자</label>
          <input type="text" class="m_readonly" name="leader" id="leader" value="" v-model="leader" disabled />
        </div>
      </div>
      <div class="l_search_field">
        <div class="l_field">
          <label for="dormitory">사용호실</label>
          <input type="text" class="m_readonly" id="dormitory" name="dormitory" value="" v-model="dormitory" id="productname" disabled />
        </div>
        <div class="l_field" style="margin-left:294px;">
          <label for="apply_reason">신청사유</label>
          <select name="apply_reason" id="apply_reason" v-model="apply_reason">
            <option v-for="(select,key) in applyReasonInfo" :key="key" :value="select.seq">{{select.title}}</option>
          </select>
        </div>
        <div class="l_field" style="margin-left:165px;">
          <label for="destination">목적지</label>
          <input type="text" name="destination" id="destination" value="" v-model="destination" placeholder="입력" />
        </div>
      </div>
      <div class="l_search_field">
        <div class="l_field l_field__date">
          <div class="m_field__date">
            <label for="sDate">출발예정일시</label>
            <input type="text" name="sDate" id="sDate" class="sDate" placeholder="날짜선택" v-model="sDate">
            <button class="l_btn_calendar s_sDate"><img src="/front/img/icon_calendar.svg" alt="달력선택"></button>
          </div>
          <div class="m_field__time m_start">
            <select name="start_date_hour" id="start_date_hour" v-model="start_date_hour">
              <option v-for="hour in date_hours" :value="hour">{{ hour }}</option>
            </select>
          </div>
          <span class="m_field__time_division">&#58;</span>
          <div class="m_field__time">
            <select name="start_date_minute" id="start_date_minute" v-model="start_date_minute">
              <option v-for="minute in date_minutes" :value="minute">{{ minute }}</option>
            </select>
          </div>
        </div>
        <div class="l_field l_field__date">
          <div class="m_field__date">
            <label for="eDate">복귀예정일시</label>
            <input type="text" name="eDate" id="eDate" class="eDate" placeholder="날짜선택" v-model="eDate">
            <button class="l_btn_calendar eDate"><img src="/front/img/icon_calendar.svg" alt="달력선택"></button>
          </div>
          <div class="m_field__time m_start">
            <select name="end_date_hour" id="end_date_hour" v-model="end_date_hour">
              <option v-for="hour in date_hours" :value="hour">{{ hour }}</option>
            </select>
          </div>
          <span class="m_field__time_division">&#58;</span>
          <div class="m_field__time">
            <select name="end_date_minute" id="end_date_minute" v-model="end_date_minute">
              <option v-for="minute in date_minutes" :value="minute">{{ minute }}</option>
            </select>
          </div>
        </div>
      </div>
      <div class="l_search_btns">
        <button type="submit" class="s_blue" v-if="!choicedata" @click="addInout()">등록</button>
        <template v-else>
          <button type="submit" v-bind:class="{s_blue: isChange, s_grayblue: !isChange}" @click="modifyInout()">수정</button>
          <button type="submit" class="s_orange" @click="deleteInout()">삭제</button>
          <button type="submit" class="s_white" @click="resetData()">신규</button>
        </template>
      </div>
    </div>

      <!-- 목록 테이블 형식. s. -->
      <div class="l_list_box">
        <div class="l_list_tablewrap">
          <table>
            <caption>외출/외박 신청 목록</caption>
            <thead>
              <tr>
                <th>No</th>
                <th>구분</th>
                <th>신청자</th>
                <th>직위</th>
                <th>지도자</th>
                <th>종목</th>
                <th>생활관</th>
                <th>신청사유</th>
                <th>목적지</th>
                <th>출발예정일시</th>
                <th>복귀예정일시</th>
                <th>승인</th>
                <th>승인자</th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="(list, key) in inoutInfo" :key="key" @click="listInfoChoice(list)">
                <td>{{ list.no }}</td>
                <td>{{ list.reason == '1' ? '외출' : '외박' }}</td>
                <td>{{ list.player_name }}</td>
                <td>{{ list.position }}</td>
                <td>{{ list.applicant_name }}</td>
                <td>{{ list.sports }}</td>
                <td>{{ list.number }}</td>
                <td>{{ list.inout }}</td>
                <td>{{ list.destination }}</td>
                <td>{{ list.sdate }}</td>
                <td>{{ list.edate }}</td>
                <td v-bind:class="{s_blue_txt: list.state == '400' || list.state == '401'}">
                  {{ list.state == '400' ? '확인대기' : list.state == '401' ? '재확인대기' : '확인완료'}}
                </td>
                <td>{{ list.check_name }}</td>
              </tr>
              <tr v-if="inoutInfo.length == 0">
                <td colspan="13">
                  <p class="m_no_list">
                    <span class="no_list_icon">
                      <img src="/front/img/search_icon.png" alt=""/>
                    </span>
                    조회된 결과가 없습니다.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    <!-- 컨텐츠 영역. e. -->

    <!-- 선수 신청자 팝업 -->
    <transition name="fade">
      <div id="l_popup__applicant" class="m_popup m_request_outgoing__popup" v-if="showPopup">
        <div>
          <h1>외출/외박 신청 선수 명단</h1>
          <div class="m_popup__panel">
            <div>
              <span>감독</span>
              <span class="m_panel__number s_blue_txt">{{ supervisor }}</span>
            </div>
            <div>
              <span>코치</span>
              <span class="m_panel__number s_blue_txt">{{ coach }}</span>
            </div>
            <div>
              <span>트레이너</span>
              <span class="m_panel__number s_blue_txt">{{ trainer }}</span>
            </div>
            <div>
              <span>선수</span>
              <span class="m_panel__number s_blue_txt">{{ player }}</span>
            </div>
            <div>
              <span>총인원</span>
              <span class="m_panel__number s_orange_txt">{{ playerTot }}</span>
            </div>
          </div>
        </div>
        <div class="m_popup__table">
          <table>
            <caption>외출/외박 신청 선수 명단</caption>
            <thead>
              <tr>
                <th></th>
                <th>선수번호</th>
                <th>성명</th>
                <th>성명(영문)</th>
                <th>성별</th>
                <th>생년월일</th>
                <th>직위</th>
                <th>소속</th>
                <th>장애여부</th>
                <th>장애유형</th>
                <th>경기등급</th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="(list, key) in inoutPlayerInfo" :key="key">
                <td class="m_field__radio_grp">
                  <input name="assign_player_seq" type="radio" class="m_field__radio_button_input" :value="list.assign_player_seq" @change="checkRadioBtn('assign_player_seq', key)"/>
                  <i class="m_field__radio_button" @click="checkRadioBtn('assign_player_seq', key)"></i>
                </td>
                <td>{{ list.player_seq }}</td>
                <td>{{ list.player_name }}</td>
                <td>{{ list.player_en_name }}</td>
                <td>{{ list.gender }}</td>
                <td>{{ list.birthday }}</td>
                <td>{{ list.position }}</td>
                <td>{{ list.area }}</td>
                <td>{{ list.disabledstate == '장애인' ? 'O' : 'X'}}</td>
                <td>{{ list.disabledtype }}</td>
                <td>{{ list.disabledgrade }}</td>
              </tr>
              <tr v-if="inoutPlayerInfo.length == 0">
                <td colspan="13">
                  <p class="m_no_list">
                    숙소배정 후, 외출/외박 신청을 할 수 있습니다.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="l_search_btns l_popup_btns">
          <button class="s_blue" @click="choicePlayer()">확인</button>
          <button class="s_white" @click="closePopup(l_popup__applicant)">취소</button>
        </div>
      </div>
    </transition>
  </div>
</section>
  <script>
    var eventBus=new Vue();

    var headtitle=new Vue({
      el:"#contentHeader",
      data:{
        menu:"",
        submenu:"",
      },
      methods:{
        // 상단 정보
        menuLoc:function(){
          var _this=this;
          if(nav.nav_list[0]==undefined){
            setTimeout(function(){
              _this.menuLoc();
            },10);
            return;
          }
          this.menu=nav.nav_list[nav.depth1].title;
          this.submenu=nav.nav_list[nav.depth1].submenu[nav.depth2-1].title;
        }
      },
      mounted:function(){},
      created:function(){
        eventBus.$on("menuinfo", this.menuLoc);// 다른 vue 컴포넌트에서 "menuinfo"으로 보내면 menuLoc 함수 실행
      }
    });
    var nav=new Vue({
      el:"#nav",
      data:{
        api_logout:"http://ic.sportsdiary.co.kr/api/loginout/logout.asp",
        nav_url:"http://ic.sportsdiary.co.kr/api/menu_control/menu.asp",

        groupCode:"",
        nav_list:[],
        check_depth1:0,// 메뉴에서 선택한거. 0 기본
        depth1:null,// 현재 화면 메뉴
        depth2:null,// 현재 화면 서브메뉴
      },
      watch:{},
      methods:{
        // axios 불러오기
        // 로그인 세션 확인
        sessionCheck:function(){
          this.groupCode=sessionStorage.getItem("groupcode");

          // 세션 키가 없을 때
          if (!this.groupCode && this.groupCode==null){
              alert("세션이 만료되었습니다. 다시 로그인 해주세요.");
              location.href="/index.asp";
              return false;
          } else { // 있을 때
              return true;
          }
        },
        // logout
        logout:function(){
          var _this=this
          axios.get(_this.api_logout).then(function(response){
            if(response.data.state=="true"){
              localStorage.clear();
              sessionStorage.clear();
              location.href="/index.asp";
            }
          }).catch(function(error){
            console.log("logout error : ");
            console.log(error);
          }).finally(function(){
            console.log("logout ok");
          });
        },

        // menu
        loadNav:function(url){
          var _this=this;
          axios.post(url,{
            groupcode:this.groupCode
          }).then(function(response){
            if(response.data.state=="true"){
              _this.nav_list=response.data.menu;
            }
          }).catch(function(error){
            console.log("loadNav error : ");
            console.log(error);
          });
        },
        // 메뉴 선택시 서브메뉴 보이기
        menuChoice:function(no,target){
          this.check_depth1=no;

          if(target.nextElementSibling.getAttribute("style")==null){
            target.nextElementSibling.setAttribute("style", "height:"+target.nextElementSibling.childNodes[0].clientHeight+"px");
          }
        },
        // 탭이동으로 메뉴에 접근하면 해당 서브메뉴 보이기
        menuFocus:function(key,etarget){
          this.menuChoice(key,etarget)
        },
        // 컨텐츠화면에서 보낸 메뉴 위치 받아서 설정하기
        menuDrop:function(deptharr){
          this.depth1=deptharr[0];
          this.depth2=deptharr[1];
          this.check_depth1=deptharr[0];
        }
      },
      mounted:function(){
        // 다른 메뉴 선택 시 부드럽게 움직이도록 현재 메뉴에 높이값 주기.
        setTimeout(function(){
          if(document.querySelector(".l_submenu.s_on")!=null){
            var cur_menu=document.querySelector(".l_submenu.s_on");
            cur_menu.setAttribute("style", "height:"+cur_menu.childNodes[0].clientHeight+"px");
          }
        },300);


        // 임시로 css에 캐시 안생기게////////////////////////////////////////
        document.head.querySelectorAll("link").forEach(function(ele,idx){////
          if(ele.getAttribute("href")==="/front/css/ic.css"){////////////////////
            ele.setAttribute("href", "/front/css/ic.css?"+Date.now());///////////
            return;//////////////////////////////////////////////////////////
          }//////////////////////////////////////////////////////////////////
        });//////////////////////////////////////////////////////////////////
      },
      created:function(){
        var isLogin=this.sessionCheck();
        if(isLogin){
          this.loadNav(this.nav_url);
          eventBus.$on("menudrop", this.menuDrop);// 다른 vue 컴포넌트에서 "menudrop"으로 보내면 menuDrop 함수 실행
        }
      }
    });
    
    var cont=new Vue({
    el:"#icContent",
    data:{
      // api
      api_select_box: 'http://ic.sportsdiary.co.kr/api/menu_control/selected_item_custom.asp',
      api_inout_list: 'http://ic.sportsdiary.co.kr/api/inout_manager/inout_list.asp',
      api_inout_player_list: 'http://ic.sportsdiary.co.kr/api/inout_manager/inout_player_list.asp',
      api_inout_add: 'http://ic.sportsdiary.co.kr/api/inout_manager/inout_add.asp',
      api_inout_modify: 'http://ic.sportsdiary.co.kr/api/inout_manager/inout_modify.asp',
      api_inout_delete: 'http://ic.sportsdiary.co.kr/api/inout_manager/inout_del.asp',
      
      inoutInfo: [], // 외출/외박 리스트
      // 외출/외박 선택시 나오는 정보
      outing: '1', // 외출
      overnight: '', // 외박
      applicant: '', // 신청자
      leader: '', // 지도자
      dormitory: '', // 숙소
      apply_reason: 'IO0006', // 외출/외박 신청 이유 selected item
      applyReasonInfo: [], // 외출/외박 셀렉트박스 array
      destination: '', // 도착지
      sDate: '', // 시작일
      eDate: '', // 종료일
      start_date_hour: '01', // 시작일 :시간 selected item
      start_date_minute: '00', // 시작일 : 분 selected item
      end_date_hour: '01', // 종료일 : 시간 selected item
      end_date_minute: '00', // 종료일 : 분 selected item
      date_hours: [], // 시간 셀렉트박스 array
      date_minutes: [], // 분 셀렉트 박스 array 
      previous_list : [], // 수정이 됐는지 안됐는지 확인하기 비교하기 위한 list
      // 외출/외박, 신청자 선수 명단 팝업
      inoutPlayerInfo: [], // 외출/외박 선수 리스트
      supervisor: 0, // 감독
      coach: 0, // 코치
      trainer: 0, // 트레이너
      player: 0, // 선수
      playerTot: 0, // 총인원
      player_no: '', // 선수 number
      // 외출,외박 리스트 클릭 시, 해당 외출/외박 정보
      IO: {
        reason: '1',
        assign_player_seq: '',
        player_seq: '',
        inout_seq: '',
        destination: '',
        sdate: '',
        edate: '',
        seq: '',
      },
      // flag
      choicedata: false, // 외출/외박 리스트를 클릭했느냐, 하지 않았느냐
      isChange: false, // 수정됐느냐, 되지 않았느냐 (수정버튼 활성화 조건)
      showPopup: false,
    },
    watch:{
      // 수정 버튼 활성화 조건
      applicant:function() {
        if (this.previous_list.player_name !== this.applicant){
          this.isChange = true;
        }
      },
      leader:function() {
        if (this.previous_list.applicant_name !== this.leader){
          this.isChange = true;
        }
      },
      apply_reason:function() {
        if (this.previous_list.inout_seq !== this.apply_reason){
          this.isChange = true;
        }
      },
      destination:function() {
        if (this.previous_list.destination !== this.destination){
          this.isChange = true;
        }
      },
      sDate:function() {
        if (this.previous_list.sdate !== this.sDate){
          this.isChange = true;
        }
      },
      eDate:function() {
        if (this.previous_list.edate !== this.eDate){
          this.isChange = true;
        }
      },
      start_date_hour:function() {
        if (this.previous_list.sH !== this.start_date_hour){
          this.isChange = true;
        }
      },
      start_date_minute:function() {
        if (this.previous_list.sM !== this.start_date_minute){
          this.isChange = true;
        }
      },
      end_date_hour:function() {
        if (this.previous_list.eH !== this.end_date_hour){
          this.isChange = true;
        }
      },
      end_date_minute:function() {
        if (this.previous_list.eM !== this.end_date_minute){
          this.isChange = true;
        }
      },
    },
    methods:{
      // 날짜 설정
      setDate: function() {
        var date = new Date();
        var hour = '', minute = '';
        var _this = this;

        this.sDate = this.calcDate(date);
        this.eDate = this.calcDate(date);

        for(var i = 0; i < 24; i++) {
          if (String(i).split('').length == 1) hour = '0' + i;
          else hour = String(i);

          _this.date_hours.push(hour);
        }

        for(var j = 0; j < 6; j++) {
          minute = j + '0';
          _this.date_minutes.push(minute);
        }
      },

      // 날짜 계산 (년도,월,일)
      calcDate: function(date) {
        var year = date.getFullYear();
        var month = date.getMonth() + 1;
        var day = date.getDate();

        if (String(month).split('').length < 2) month = '0' + month;
        if (String(day).split('').length < 2) day = '0' + day;

        return year + '-' + month + '-' + day;
      },

      // 달력 불러오기
      loadCalendar:function() {
        var calendar = document.querySelector(".sDate");
        flatpickr(calendar,{
          locale:"ko",
        });

        var calendar2 = document.querySelector(".eDate");
        flatpickr(calendar2,{
          locale:"ko",
        });
      },

      // 외출/외박 셀렉트 박스 가져오기
      loadInoutSelectBoxList:function() {
        var _this=this;

        _this.applyReasonInfo = selected_item.IO;
      },

      // 외출/외박 리스트 가져오기
      loadInoutList:function() {
        var _this=this;

        axios.post(_this.api_inout_list,{
        }).then(function(response){
          if(response.data.state=="true"){
            _this.inoutInfo = response.data.inout_player;
          } else {
            if (response.data.errorcode == 'ERR-130') {
              _this.inoutInfo = [];
            }
          }
        }).catch(function(error){
          console.log("외출/외박 list error : ");
          console.log(error);
        }).finally(function(){
          console.log("외출/외박 list success");
          _this.loadCalendar();
        });
      },

      // 외출/외박 선수 리스트 가져오기
      loadInoutPlayerList:function() {
        var _this=this;

        axios.post(_this.api_inout_player_list,{
        }).then(function(response){
          if(response.data.state=="true"){
            _this.playerTot = response.data.total;
            _this.inoutPlayerInfo = response.data.inout_player;
            _this.calcPlayerNum(response.data.inout_player);
          }
        }).catch(function(error){
          console.log("외출/외박 선수 list error : ");
          console.log(error);
        }).finally(function(){
          console.log("외출/외박 선수 list success");
        });
      },

      // 선수 인원 계산
      calcPlayerNum: function(data) {
        var su = 0, co = 0, tr = 0, pl = 0;

        data.forEach(function(player, i){
          switch (player.position) {
            case '감독' : su++; break;
            case '코치' : co++; break;
            case '트레이너' : tr++; break;
            case '선수' : pl++; break;
            default: '';
          }
        });

        this.supervisor = su;
        this.coach = co;
        this.trainer = tr;
        this.player = pl;
      },

      // 신청자 선수 선택 시, 데이터 설정
      choicePlayer:function() {
        var c_player = this.inoutPlayerInfo[this.player_no];

        this.applicant = c_player.player_name;
        this.leader = c_player.applicant_name;
        this.dormitory = c_player.number;

        this.IO.player_seq = c_player.player_seq;
        this.closePopup('#l_popup__applicant');
      },

      // 신청자 선수 선택 시, 라디오버튼 이벤트
      checkRadioBtn:function(name, key) {
        var radioBtn = $('.m_field__radio_button');
        var radioInput = '';
        var _this = this;

        this.isChange = true;

        radioBtn.each(function(idx) {
          if (idx == key) {
            radioInput = $('.m_field__radio_button_input[name='+ name +']').eq(key);
            radioInput.prop('checked', true);

            if (name == 'applyDiv') {
              _this.IO.reason = radioInput.val();
            } else {
              _this.IO.assign_player_seq = radioInput.val();
              _this.player_no = key;
            }
          }
        });
      },

      // 외출/외박 신청, 수정시 데이터 설정
      setData:function() {
        this.IO.sdate = this.sDate + ' ' + this.start_date_hour + ':' + this.start_date_minute;
        this.IO.edate = this.eDate + ' ' + this.end_date_hour + ':' + this.end_date_minute;
        this.IO.destination = this.destination;
        this.IO.inout_seq = this.apply_reason;
      },

      // 외출/외박 신청
      addInout:function() {
        var _this=this;

        _this.setData();

        if(this.IO.player_seq == '' || this.IO.player_seq == undefined){
            alert('선수를 선택하세요.');
            return false;
        }

        if(_this.IO.destination == '' || _this.IO.destination == undefined){
            alert('목적지를 입력하세요.');
            return false;
        }

        axios.post(_this.api_inout_add,{
          player_seq: this.IO.player_seq,
          assign_player_seq: this.IO.assign_player_seq,
          reason: this.IO.reason,
          inout_seq: this.IO.inout_seq,
          destination: this.IO.destination,
          sdate: this.IO.sdate,
          edate: this.IO.edate
        }).then(function(response){
          if(response.data.state=="true"){
            console.log('등록완료');
          }
        }).catch(function(error){
          console.log("외출/외박 선수 add error : ");
          console.log(error);
        }).finally(function(){
          _this.loadInoutList();
          _this.resetData();
        });
      },

      // 외출/외박 수정
      modifyInout:function() {
        var _this=this;

        if (this.isChange == false) {
          return false;
        }

        _this.setData();

        axios.post(_this.api_inout_modify,{
          player_seq: this.IO.player_seq,
          assign_player_seq: this.IO.assign_player_seq,
          reason: this.IO.reason,
          inout_seq: this.IO.inout_seq,
          destination: this.IO.destination,
          sdate: this.IO.sdate,
          edate: this.IO.edate,
          seq: this.IO.seq
        }).then(function(response){
          if(response.data.state=="true"){
            console.log('수정완료');
          }
        }).catch(function(error){
          console.log("외출/외박 선수 수정 error : ");
          console.log(error);
        }).finally(function(){
          console.log("외출/외박 선수 수정 success");

          _this.loadInoutList();
          _this.resetData();
        });
      },

      // 외출/외박 삭제
      deleteInout:function() {
        var _this=this;

        axios.post(_this.api_inout_delete,{
          seq: _this.IO.seq
        }).then(function(response){
          if(response.data.state=="true"){
            console.log('삭제완료');
          }
        }).catch(function(error){
          console.log("외출/외박 선수 delete error : ");
          console.log(error);
        }).finally(function(){
          _this.loadInoutList();
          _this.resetData();
        });
      },
      // 선택한 테이블
      listInfoChoice:function(list){
        this.choicedata = true;
        this.isChange = false;

        this.previous_list = list;
        this.applicant = list.player_name;
        this.leader = list.applicant_name;
        this.apply_reason = list.inout_seq;
        this.destination = list.destination;
        this.dormitory = list.number;
        if (list.reason == '1') {
          this.outing = '1';
          this.overnight = '';
        } else {
          this.outing = '';
          this.overnight = '2';
        }
        this.sDate = list.sdate;
        this.eDate = list.edate;
        this.start_date_hour = list.sH;
        this.start_date_minute = list.sM;
        this.end_date_hour = list.eH;
        this.end_date_minute = list.eM;

        this.IO.reason = list.reason;
        this.IO.player_seq = list.player_seq;
        this.IO.seq = list.seq;
        this.IO.assign_player_seq = list.assign_player_seq;

        this.highlight(list.no);
      },

      // 리셋 (신규 버튼 클릭시, 등록,수정,삭제 후)
      resetData:function() {
        this.choicedata = false;
        this.isChange = false;
        this.previous_list = [];

        this.setDate();

        this.applicant = '';
        this.leader = '';
        this.apply_reason = 'IO0006';
        this.destination = '';
        this.dormitory = '';
        this.outing = '1';
        this.overnight = '';
        this.start_date_hour = '01';
        this.start_date_minute = '00';
        this.end_date_hour = '01';
        this.end_date_minute = '00';
      },

      // 팝업 열기
      openPopup:function(popup) {
        this.showPopup = true;
        $('#l_popup__dimm').addClass('active');
      },

      // 팝업 닫기
      closePopup:function(popup) {
        this.showPopup = false;
        $('#l_popup__dimm').removeClass('active');
      },
      
      // 테이블 선택 시 hightlight
      highlight:function(no) {
        $('.l_list_tablewrap tr').removeClass('highlight');
        $('.l_list_tablewrap tr').eq(no).addClass('highlight');
      },
    },
    mounted:function(){
      // init
      this.setDate();
      this.loadInoutSelectBoxList();
      this.loadInoutList();
      this.loadInoutPlayerList();
    },
    created:function(){
      eventBus.$emit("menuinfo");
      eventBus.$emit("menudrop", [9,3]);
    }
});
</script>
</body>
</html>